
#-------------------------------
LIDER1HOENN
Norman
3
SLAKOTH,11,SILKSCARF,YAWN,HEADBUTT,ROCKSMASH,SLACKOFF,,,,,QUIRKY
SKITTY,11,FOCUSSASH,FAKEOUT,DISARMINGVOICE,CHARM,QUICKATTACK,,,,,QUIRKY
LOUDRED,12,SITRUSBERRY,ECHOEDVOICE,WORKUP,BITE,SUPERSONIC,,,,,QUIRKY
#-------------------------------
LIDER2HOENN
Candela
3
MAGMAR,21,CHARCOAL,INCINERATE,CLEARSMOG,THUNDERPUNCH,WILLOWISP,,,,,QUIRKY,13
MAGCARGO,21,FOCUSSASH,ANCIENTPOWER,INCINERATE,AMNESIA,SCORCHINGSANDS,,,,,QUIRKY,13
TORKOAL,22,SITRUSBERRY,INCINERATE,CLEARSMOG,IRONDEFENSE,ZENHEADBUTT,1,,,,QUIRKY,13
#-------------------------------
LIDER3HOENN
Alana
4
TROPIUS,26,YACHEBERRY,TROPKICK,STOMP,SYNTHESIS,LEECHSEED,1,,,,QUIRKY
	IV = 15, 15, 15, 15, 15, 15
PELIPPER,26,MYSTICWATER,BRINE,AIRCUTTER,ROOST,SHOCKWAVE,1,,,,QUIRKY
	IV = 15, 15, 15, 15, 15, 15
SKARMORY,26,ROCKYHELMET,AERIALACE,STEELWING,IRONDEFENSE,ROOST,1,,,,QUIRKY
	IV = 15, 15, 15, 15, 15, 15
ALTARIA,27,SITRUSBERRY,DRAGONCLAW,AERIALACE,FLAMETHROWER,WORKUP,0,,,,ADAMANT
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
LIDER4HOENN
Erico
4
EMOLGA,36,ELECTRICGEM,VOLTSWITCH,AIRSLASH,LIGHTSCREEN,ELECTRICTERRAIN,1,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
ELECTABUZZ,36,MAGNET
	Moves = WILDCHARGE,ICEPUNCH,BRICKBREAK,VOLTSWITCH,,,,,QUIRKY
	IV = 17, 17, 17, 17, 17, 17
EELEKTROSS,36
	Item = ASSAULTVEST,DRAINPUNCH,FIREPUNCH,WILDCHARGE,AQUATAIL,,,,,QUIRKY
	IV = 17, 17, 17, 17, 17, 17
MANECTRIC,37
	Item = LIFEORB
	Moves = DISCHARGE,FLAMEBURST,SNARL,CHARGEBEAM,0,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
#-------------------------------
LIDER5HOENN
Petra
4
AERODACTYL,46,AERODACTYLITA,STEALTHROCK,ROCKSLIDE,ALABIS,EARTHQUAKE,,,,,ADAMANT
	IV = 20, 20, 20, 20, 20, 20
ARMALDO,46,WHITEHERB,XSCISSOR,ROCKSLIDE,AQUATAIL,SHELLSMASH,,,,,QUIRKY
	IV = 20, 20, 20, 20, 20, 20
CRADILY,46,BIGROOT,GIGADRAIN,STONEEDGE,LEECHSEED,STOCKPILE,1,,,,QUIRKY
	IV = 20, 20, 20, 20, 20, 20
PROBOPASS,47,AIRBALLOON,DISCHARGE,FLASHCANNON,POWERGEM,EARTHPOWER,0,,,,MODEST
	IV = 20, 20, 20, 20, 20, 20
#-------------------------------
LIDER6HOENN
Marcial
5
MIENSHAO,50,CHOICEBAND,UTURN,HIGHJUMPKICK,BOUNCE,KNOCKOFF,1,,,,ADAMANT
	IV = 23, 23, 23, 23, 23, 23
LUCARIO,50
	Item = LIFEORB
	Moves = AURASPHERE,FLASHCANNON,DARKPULSE,NASTYPLOT,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
MACHAMP,51,FLAMEORB,BULLETPUNCH,SUPERPOWER,STONEEDGE,THUNDERPUNCH,0,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
MEDICHAM,51,MEDICHAMITA,FAKEOUT,ZENHEADBUTT,HIGHJUMPKICK,ICEPUNCH,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
HARIYAMA,52
	Item = ASSAULTVEST,CLOSECOMBAT,FAKEOUT,EARTHQUAKE,KNOCKOFF,0,,,,ADAMANT
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
LIDER7HOENN
Plubio
5
LUDICOLO,55,DAMPROCK,RAINDANCE,HYDROPUMP,ICEBEAM,GIGADRAIN,0,,,,MODEST,25
GYARADOS,55
	Item = LIFEORB
	Moves = AQUATAIL,EARTHQUAKE,ICEFANG,DRAGONDANCE,1,,,,QUIRKY,25
SHARPEDO,56,SHARPEDITA,HIDROARIETE,ICEFANG,CRUNCH,RAINDANCE,,,,,ADAMANT,25
KINGDRA,56,SCOPELENS,SNIPESHOT,DRAGONPULSE,ICEBEAM,RAINDANCE,0,,,,QUIRKY,25
MILOTIC,57,LEFTOVERS,HYDROPUMP,ICEBEAM,DRAGONPULSE,RECOVER,1,,,,MODEST,25
#-------------------------------
LIDER8HOENN
Vito y Leti
5
SOLROCK,67,FOCUSSASH,LIGHTSCREEN,PROTECT,STONEEDGE,FLAREBLITZ,,,,,ADAMANT,27
LUNATONE,67,FOCUSSASH,REFLECT,HYPNOSIS,PSYCHIC,MOONBLAST,,,,,MODEST,27
CLAYDOL,67,LEFTOVERS,EARTHPOWER,PSYCHIC,SHOREUP,PSYCHICTERRAIN,,,,,QUIRKY,27
GALLADE,68,CHOICESCARF,SACREDSWORD,PSYCHOCUT,NIGHTSLASH,LEAFBLADE,1,,,,ADAMANT,27
GARDEVOIR,68,GARDEVOIRITA,HYPERVOICE,PSYCHIC,THUNDERBOLT,PROTECT,,,,,MODEST,27
#-------------------------------
PRISMM
Ivarn
3
URSALUNA,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
PERRSERKER,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
LUCARIO,76,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMF
Diana
2
FLORGES,76,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
MISMAGIUS,76,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANO
Noel
2
BEAUTIFLY,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
FROSMOTH,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANA
Onsas
2
SCEPTILE,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
LEAVANNY,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMM
Harvey
3
GENGAR,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
ARCANINE,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
TYRANITAR,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMF
Vicenta
2
HIPPOWDON,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
FERROTHORN,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANO
Raúl
2
Pokemon = DRAGALGE,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = TREVENANT,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
KARATEKA
Antonio
1
Pokemon = EMBOAR,78,MUSCLEBAND,FLAREBLITZ,HAMMERARM,WILDCHARGE,BULKUP,,,,,,21
#-------------------------------
KARATEKAA
Shuu
1
Pokemon = LUCARIO,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
FOTOGRAFA
Rose
2
Pokemon = BOUFFALANT,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = EELEKTROSS,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMM
Cristóbal
3
Pokemon = LUXRAY,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = GOLURK,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = KOMMOO,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANO
Santiago
2
Pokemon = VIKAVOLT,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = WYRDEER,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CIENTIFICO
Jorge
1
Pokemon = WOBBUFFET,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PESCADORA
Trini
3
Pokemon = LAPRAS,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = SEAKING,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = DREDNAW,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PESCADORA
Lea
2
Pokemon = GASTRODON,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = GRENINJA,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CEREBRITO
Josh
2
Pokemon = BRELOOM,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = FLYGON,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ROCKETO
Serge
2
Pokemon = ZOROARK,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = DUSKNOIR,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CIENTIFICO
Alejandro
2
Pokemon = ORBEETLE,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = BEEDRILL,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ROCKETA
Crissy
2
Pokemon = NIDOKING,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = SYLVEON,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ELITEROCKET
Foxua
3
Pokemon = FLYGON,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = HAWLUCHA,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = SIRFETCHD,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ROCKETA
Sophie
2
Pokemon = EXCADRILL,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = CLAWITZER,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMF
Yosimura
3
Pokemon = ARCANINE,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = FERROTHORN,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = DRAPION,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
MEDIUM
Adri
2
Pokemon = MUSHARNA,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = UMBREON,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CABALLERO
Eustasio
1
Pokemon = TAUROS,80,,,,,,,,,,,18
#-------------------------------
CABALLERA
Anastasia
1
Pokemon = CHANDELURE,80,,,,,,,,,,,18
#-------------------------------
DAMISELA
Nati
2
Pokemon = DELCATTY,79,,,,,,,,,,,18
Pokemon = MEGANIUM,79,,,,,,,,,,,18
#-------------------------------
VETERANA
Adriana
2
Pokemon = HERACROSS,79,,,,,,,,,,,18
Pokemon = SCOLIPEDE,79,,,,,,,,,,,18
#-------------------------------
PRISMM
Carlos
3
Pokemon = EXCADRILL,80,,,,,,,,,,,18
Pokemon = GLISCOR,80,,,,,,,,,,,18
Pokemon = GYARADOS,80,,,,,,,,,,,18
#-------------------------------
PESCADOR
Frolo
2
Pokemon = GOREBYSS,80,,,,,,,,,,,18
Pokemon = HUNTAIL,80,,,,,,,,,,,18
#-------------------------------
PESCADOR
Alejandro
2
Pokemon = GOLURK,80,,,,,,,,,,,18
Pokemon = PALOSSAND,80,,,,,,,,,,,18
#-------------------------------
NADADORA
Cecilia
1
Pokemon = SAMUROTT,80,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Zaiko y Akkarin
4
Pokemon = SLAKING,81,,,,,,,,,,,18
Pokemon = INFERNAPE,81,,,,,,,,,,,18
Pokemon = MIMIKYU,81,,,,,,,,,,,18
Pokemon = MEOWSCARADA,81,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Skyflyer y Hellfire
4
Pokemon = GALLADE,81,,,,,,,,,,,18
Pokemon = DACHSBUN,81,,,,,,,,,,,18
Pokemon = TYRANITAR,81,,,,,,,,,,,18
Pokemon = SALAMENCE,81,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Ranni y Rykard
4
Pokemon = APPLETUN,81,,,,,,,,,,,18
Pokemon = SNEASLER,81,,,,,,,,,,,18
Pokemon = HARIYAMA,81,,,,,,,,,,,18
Pokemon = SERPERIOR,81,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Loretta y Blaidd
4
Pokemon = VENOMOTH,81,,,,,,,,,,,18
Pokemon = CORVIKNIGHT,81,,,,,,,,,,,18
Pokemon = HAXORUS,81,,,,,,,,,,,18
Pokemon = BLAZIKEN,81,,,,,,,,,,,18
#-------------------------------
MAXIMO
Máximo
5
Pokemon = SKARMORY,78,REDCARD,STEALTHROCK,IRONHEAD,WHIRLWIND,BRAVEBIRD,,,,,ADAMANT,30
Pokemon = AGGRON,78,AIRBALLOON,IRONHEAD,STONEEDGE,EARTHQUAKE,AQUATAIL,,,,,ADAMANT,30
Pokemon = CRADILY,78,LEFTOVERS,EARTHPOWER,GIGADRAIN,POWERGEM,TOXIC,,,,,MODEST,30
Pokemon = ARMALDO,78,CHOICEBAND,STONEEDGE,LEECHLIFE,NIGHTSLASH,AQUATAIL,1,,,,ADAMANT,30
Pokemon = METAGROSS,79,METAGROSSITE,METEORMASH,THUNDERPUNCH,ICEPUNCH,ZENHEADBUTT,,,,,ADAMANT,30
#-------------------------------
CINTIA
Cintia
5
Pokemon = ROSERADE,79,WHITEHERB,SLUDGEBOMB,LEAFSTORM,SLEEPPOWDER,DAZZLINGGLEAM,,,,,MODEST,30
Pokemon = SPIRITOMB,79,LUMBERRY,WILLOWISP,PROTECT,DARKPULSE,CONFUSERAY,,,,,MODEST,30
Pokemon = LUCARIO,79,FOCUSSASH,AURASPHERE,FLASHCANNON,DARKPULSE,NASTYPLOT,,,,,MODEST,30
Pokemon = MILOTIC,79,LEFTOVERS,SURF,ICEBEAM,RECOVER,HYPNOSIS,,,,,MODEST,30
Pokemon = GARCHOMP,80,GARCHOMPITE,EARTHQUAKE,DRAGONCLAW,STONEEDGE,SWORDSDANCE,,,,,ADAMANT,30
#-------------------------------
MIRTO
Mirto
5
Pokemon = GALVANTULA,79
	Item = LIFEORB
	Moves = THUNDER,BUGBUZZ,STICKYWEB,GIGADRAIN,0,,,,MODEST,30
Pokemon = SCOLIPEDE,79,FOCUSSASH,MEGAHORN,POISONJAB,EARTHQUAKE,SWORDSDANCE,2,,,,ADAMANT,30
Pokemon = ACCELGOR,79
	Item = LIFEORB
	Moves = BUGBUZZ,FOCUSBLAST,SLUDGEBOMB,GIGADRAIN,,,,,MODEST,30
Pokemon = ESCAVALIER,79,CHOICEBAND,XSCISSOR,IRONHEAD,DRILLRUN,CLOSECOMBAT,,,,,ADAMANT,30
Pokemon = VOLCARONA,80,LEFTOVERS,FIERYDANCE,BUGBUZZ,GIGADRAIN,QUIVERDANCE,0,,,,MODEST,30
#-------------------------------
BILL
Bill
5
Pokemon = VAPOREON,78,MYSTICWATER,HYDROPUMP,ICEBEAM,ACIDARMOR,AQUARING,,,,,MODEST,30
Pokemon = JOLTEON,78,MAGNET
	Moves = THUNDER,SHADOWBALL,VOLTSWITCH,SIGNALBEAM,,,,,MODEST,30
Pokemon = FLAREON,78,CHARCOAL,CRUNCH,FLAREBLITZ,WILLOWISP,STRENGTH,,,,,ADAMANT,30
Pokemon = ESPEON,78,TWISTEDSPOON,PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,FOCUSBLAST,,,,,MODEST,30
Pokemon = UMBREON,78,BLACKGLASSES,FOULPLAY,TOXIC,SWAGGER,MOONLIGHT,,,,,BOLD,30
#-------------------------------
PRISMA
Prisma
6
Pokemon = ARTICUNO,84,WEAKNESSPOLICY,PSYCHIC,AIRSLASH,SHADOWBALL,CALMMIND,,,1,,MODEST,31
Pokemon = URSALUNA,84
	Item = ASSAULTVEST,EARTHQUAKE,PLAYROUGH,DRAINPUNCH,ROCKSLIDE,,,,,ADAMANT,31
Pokemon = ZAPDOS,84
	Item = LIFEORB
	Moves = DRILLPECK,CLOSECOMBAT,ACROBATICS,UTURN,,,1,,ADAMANT,31
Pokemon = LAPRAS,84,LEFTOVERS,ICEBEAM,HYDROPUMP,THUNDERBOLT,PSYCHIC,,,,,MODEST,31
Pokemon = MOLTRES,84,CHESTOBERRY,AIRSLASH,DARKPULSE,NASTYPLOT,REST,,,1,,MODEST,31
Pokemon = BUTTERFREE,85,BUTTERFREEITA,BUGBUZZ,HURRICANE,ROOST,QUIVERDANCE,,,,,MODEST,31