

#-------------------------------
ROJO5
Rojo,1
6,FULLRESTORE,FULLRESTORE
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
VAPOREON,69,MYSTICWATER,MUDDYWATER,AURORABEAM,ACIDARMOR,SHADOWBALL,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SCIZOR,69,FOCUSSASH,BULLETPUNCH,IRONHEAD,SWORDSDANCE,BUGBITE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
CHARIZARD,70,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,DRAGONPULSE,FOCUSBLAST,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
ROJO5
Rojo,2
6,FULLRESTORE,FULLRESTORE
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
JOLTEON,69,MAGNET
	Moves = THUNDER,SIGNALBEAM,VOLTSWITCH,SHADOWBALL,,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
SCIZOR,69,FOCUSSASH,BULLETPUNCH,IRONHEAD,SWORDSDANCE,BUGBITE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
BLASTOISE,70,BLASTOISINITE,SNIPESHOT,DARKPULSE,AURASPHERE,ICEBEAM,,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
#-------------------------------
ROJO5
Rojo,3
6,FULLRESTORE,FULLRESTORE
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
FLAREON,69,CHARCOAL,FLAREBLITZ,IRONTAIL,STRENGTH,WILLOWISP,,,,,ADAMANT
	IV = 17, 17, 17, 17, 17, 17
SCIZOR,69,FOCUSSASH,BULLETPUNCH,IRONHEAD,SWORDSDANCE,BUGBITE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
VENUSAUR,70,VENUSAURITE,GIGADRAIN,EARTHPOWER,LEECHSEED,SLUDGEBOMB,,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
#-------------------------------
ROJO5
Rojo,4
6
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
VAPOREON,69,MYSTICWATER,MUDDYWATER,ICEBEAM,ACIDARMOR,SHADOWBALL,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SCIZOR,69,FOCUSSASH,NIGHTSLASH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
CHARIZARD,70,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS,DRAGONPULSE,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
ROJO5
Rojo,5
6
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
JOLTEON,69,MAGNET
	Moves = DISCHARGE,SIGNALBEAM,VOLTSWITCH,SHADOWBALL,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SCIZOR,69,FOCUSSASH,NIGHTSLASH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
BLASTOISE,70,BLASTOISINITE,SNIPESHOT,DARKPULSE,AURASPHERE,ICEBEAM,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
ROJO5
Rojo,6
6
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
FLAREON,69,CHARCOAL,FLAREBLITZ,IRONTAIL,STRENGTH,WILLOWISP,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
SCIZOR,69,FOCUSSASH,NIGHTSLASH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
VENUSAUR,70,VENUSAURITE,GIGADRAIN,SLEEPPOWDER,EARTHPOWER,SLUDGEBOMB,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
HOJA5
Hoja,1
6,FULLRESTORE,FULLRESTORE
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
VAPOREON,69,MYSTICWATER,MUDDYWATER,AURORABEAM,ACIDARMOR,SHADOWBALL,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SCIZOR,69,FOCUSSASH,BULLETPUNCH,IRONHEAD,SWORDSDANCE,BUGBITE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
CHARIZARD,70,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,DRAGONPULSE,FOCUSBLAST,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
HOJA5
Hoja,2
6,FULLRESTORE,FULLRESTORE
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
JOLTEON,69,MAGNET
	Moves = THUNDER,SIGNALBEAM,VOLTSWITCH,SHADOWBALL,,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
SCIZOR,69,FOCUSSASH,BULLETPUNCH,IRONHEAD,SWORDSDANCE,BUGBITE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
BLASTOISE,70,BLASTOISINITE,SNIPESHOT,DARKPULSE,AURASPHERE,ICEBEAM,,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
#-------------------------------
HOJA5
Hoja,3
6,FULLRESTORE,FULLRESTORE
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
FLAREON,69,CHARCOAL,FLAREBLITZ,IRONTAIL,STRENGTH,WILLOWISP,,,,,ADAMANT
	IV = 17, 17, 17, 17, 17, 17
SCIZOR,69,FOCUSSASH,BULLETPUNCH,IRONHEAD,SWORDSDANCE,BUGBITE,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
VENUSAUR,70,VENUSAURITE,GIGADRAIN,EARTHPOWER,LEECHSEED,SLUDGEBOMB,,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
#-------------------------------
HOJA5
Hoja,4
6
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
VAPOREON,69,MYSTICWATER,MUDDYWATER,ICEBEAM,ACIDARMOR,SHADOWBALL,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
KINGAMBIT,69,FOCUSSASH,NIGHTSLASH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
CHARIZARD,70,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,SCORCHINGSANDS,DRAGONPULSE,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
HOJA5
Hoja,5
6
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
JOLTEON,69,MAGNET
	Moves = DISCHARGE,SIGNALBEAM,VOLTSWITCH,SHADOWBALL,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
KINGAMBIT,69,FOCUSSASH,NIGHTSLASH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
BLASTOISE,70,BLASTOISINITE,SNIPESHOT,DARKPULSE,AURASPHERE,ICEBEAM,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
HOJA5
Hoja,6
6
ANNIHILAPE,68
	Item = LIFEORB
	Moves = CLOSECOMBAT,POISONJAB,UTURN,ROCKSLIDE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
NOCTOWL,68,WISEGLASSES
	Moves = AIRSLASH,PSYSHOCK,HYPERVOICE,CALMMIND,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
SNORLAX,68,LEFTOVERS,BODYSLAM,EARTHQUAKE,CRUNCH,AMNESIA,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
FLAREON,69,CHARCOAL,FLAREBLITZ,IRONTAIL,STRENGTH,WILLOWISP,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
KINGAMBIT,69,FOCUSSASH,NIGHTSLASH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE,,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
VENUSAUR,70,VENUSAURITE,GIGADRAIN,SLEEPPOWDER,EARTHPOWER,SLUDGEBOMB,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
ALTOMANDO1
Lorelei
5
NINETALES,68,FOCUSSASH,BLIZZARD,MOONBLAST,LIGHTSCREEN,NASTYPLOT,,,1,,QUIRKY,25
JYNX,69,WIDELENS,BLIZZARD,PSYCHIC,LOVELYKISS,NASTYPLOT,2,,,,TIMID,25
WEAVILE,69
	Item = LIFEORB
	Moves = NIGHTSLASH,LOWKICK,ICEPUNCH,SWORDSDANCE,0,,,,QUIRKY,25
MAMOSWINE,69
	Item = ASSAULTVEST,EARTHQUAKE,ICICLECRASH,STONEEDGE,ICESHARD,2,,,,ADAMANT,25
LAPRAS,70,LAPRASITA,BLIZZARD,THUNDERBOLT,HYPERVOICE,PSYCHIC,,,,,MODEST,25
#-------------------------------
ALTOMANDO1
Lorelei,1
5
AURORUS,68,FOCUSSASH,BLIZZARD,POWERGEM,EARTHPOWER,STEALTHROCK,1,,,,QUIRKY,25
JYNX,69,WIDELENS,BLIZZARD,PSYCHIC,LOVELYKISS,NASTYPLOT,2,,,,TIMID,25
WEAVILE,69
	Item = LIFEORB
	Moves = NIGHTSLASH,LOWKICK,ICEPUNCH,SWORDSDANCE,0,,,,QUIRKY,25
MAMOSWINE,69
	Item = ASSAULTVEST,EARTHQUAKE,ICICLECRASH,STONEEDGE,ICESHARD,2,,,,ADAMANT,25
LAPRAS,70,LAPRASITA,BLIZZARD,THUNDERBOLT,HYPERVOICE,PSYCHIC,,,,,MODEST,25
#-------------------------------
ALTOMANDO1
Lorelei,2
6
AURORUS,68,FOCUSSASH,BLIZZARD,POWERGEM,EARTHPOWER,STEALTHROCK,1,,,,MODEST,28
CETITAN,68
	Item = LIFEORB
	Moves = PIRUETAHELADA,EARTHQUAKE,HEAVYSLAM,HIDROARIETE,1,,,,ADAMANT,28
JYNX,69,WIDELENS,BLIZZARD,PSYCHIC,LOVELYKISS,NASTYPLOT,2,,,,TIMID,28
WEAVILE,69
	Item = LIFEORB
	Moves = NIGHTSLASH,LOWKICK,ICEPUNCH,SWORDSDANCE,0,,,,ADAMANT,28
MAMOSWINE,69
	Item = ASSAULTVEST,EARTHQUAKE,ICICLECRASH,STONEEDGE,ICESHARD,2,,,,ADAMANT,28
LAPRAS,70,LAPRASITA,BLIZZARD,THUNDERBOLT,HYPERVOICE,PSYCHIC,,,,,MODEST,28
#-------------------------------
ALTOMANDO2
Bruno
5
STEELIX,69
	Item = LIFEORB
	Moves = IRONTAIL,EARTHQUAKE,STEALTHROCK,THUNDERFANG,2,,,,QUIRKY,25
HITMONCHAN,70
	Item = ASSAULTVEST,DRAINPUNCH,FIREPUNCH,ICEPUNCH,MACHPUNCH,1,,,,,0,25
HITMONLEE,70,WIDELENS,HIGHJUMPKICK,BOUNCE,STONEEDGE,BLAZEKICK,1,,,,ADAMANT,25
POLIWRATH,70,SITRUSBERRY,DRAINPUNCH,AQUACUTTER,ICEPUNCH,BULKUP,,,,,QUIRKY,25
MACHAMP,71,MACHAMPITA,DYNAMICPUNCH,BULLETPUNCH,EARTHQUAKE,BULKUP,,,,,ADAMANT,25
#-------------------------------
ALTOMANDO2
Bruno,1
5
STEELIX,69
	Item = LIFEORB
	Moves = IRONTAIL,EARTHQUAKE,STEALTHROCK,THUNDERFANG,2,,,,QUIRKY,25
HITMONCHAN,70
	Item = ASSAULTVEST,DRAINPUNCH,FIREPUNCH,ICEPUNCH,MACHPUNCH,1,,,,,0,25
HITMONLEE,70,WIDELENS,HIGHJUMPKICK,BOUNCE,STONEEDGE,BLAZEKICK,1,,,,ADAMANT,25
LUCARIO,70,FOCUSSASH,FLASHCANNON,AURASPHERE,DARKPULSE,NASTYPLOT,,,,,QUIRKY,25
MACHAMP,71,MACHAMPITA,DYNAMICPUNCH,BULLETPUNCH,EARTHQUAKE,BULKUP,,,,,ADAMANT,25
#-------------------------------
ALTOMANDO2
Bruno,2
6
HAWLUCHA,69,POWERHERB,SKYATTACK,HIGHJUMPKICK,SWORDSDANCE,UTURN,,,,,ADAMANT,28
STEELIX,70
	Item = LIFEORB
	Moves = IRONTAIL,EARTHQUAKE,STEALTHROCK,THUNDERFANG,2,,,,ADAMANT,28
HITMONCHAN,70
	Item = ASSAULTVEST,DRAINPUNCH,FIREPUNCH,ICEPUNCH,MACHPUNCH,1,,,,,0,28
HITMONLEE,70,WIDELENS,HIGHJUMPKICK,BOUNCE,STONEEDGE,BLAZEKICK,1,,,,ADAMANT,28
LUCARIO,70,FOCUSSASH,FLASHCANNON,AURASPHERE,DARKPULSE,NASTYPLOT,,,,,TIMID,28
MACHAMP,71,MACHAMPITA,DYNAMICPUNCH,BULLETPUNCH,EARTHQUAKE,BULKUP,,,,,ADAMANT,28
#-------------------------------
ALTOMANDO3
Agatha
5
CROBAT,70,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,HYPNOSIS,,,,,QUIRKY,25
MISMAGIUS,71
	Item = LIFEORB
	Moves = SHADOWBALL,MOONBLAST,POWERGEM,NASTYPLOT,,,,,MODEST,25
CURSOLA,71
	Item = ASSAULTVEST,SHADOWBALL,ICEBEAM,GIGADRAIN,EARTHPOWER,,,,,,0,25
TYPHLOSION,71,POWERHERB,SHADOWBALL,WILLOWISP,FIREBLAST,SOLARBEAM,,,1,,QUIRKY,25
GENGAR,72,GENGARITE,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,HYPNOSIS,,,,,MODEST,25
#-------------------------------
ALTOMANDO3
Agatha,1
5
CROBAT,70,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,HYPNOSIS,,,,,QUIRKY,25
MISMAGIUS,71
	Item = LIFEORB
	Moves = SHADOWBALL,MOONBLAST,POWERGEM,NASTYPLOT,,,,,MODEST,25
GOLURK,71
	Item = ASSAULTVEST,SHADOWPUNCH,ICEPUNCH,THUNDERPUNCH,EARTHQUAKE,0,,,,,0,25
CHANDELURE,71,POWERHERB,SHADOWBALL,WILLOWISP,FIREBLAST,SOLARBEAM,,,,,QUIRKY,25
GENGAR,72,GENGARITE,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,HYPNOSIS,,,,,MODEST,25
#-------------------------------
ALTOMANDO3
Agatha,2
6
DRAGAPULT,70,WHITEHERB,DRACOMETEOR,SHADOWBALL,FLAMETHROWER,THUNDER,,,,,TIMID,28
CROBAT,71,FLYINGGEM,ACROBATICS,UTURN,CROSSPOISON,HYPNOSIS,,,,,ADAMANT,28
MISMAGIUS,71
	Item = LIFEORB
	Moves = SHADOWBALL,MOONBLAST,POWERGEM,NASTYPLOT,,,,,MODEST,28
GOLURK,71
	Item = ASSAULTVEST,SHADOWPUNCH,ICEPUNCH,THUNDERPUNCH,EARTHQUAKE,0,,,,,0,28
CHANDELURE,71,POWERHERB,SHADOWBALL,WILLOWISP,FIREBLAST,SOLARBEAM,,,,,MODEST,28
GENGAR,72,GENGARITE,SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,HYPNOSIS,,,,,MODEST,28
#-------------------------------
ALTOMANDO4
Lance
5
GYARADOS,71,WACANBERRY,AQUATAIL,EARTHQUAKE,BOUNCE,DRAGONDANCE,0,,,,QUIRKY,25
KINGDRA,72,SCOPELENS,HYDROPUMP,DRAGONPULSE,ICEBEAM,FOCUSENERGY,1,,,,TIMID,25
AERODACTYL,72,POWERHERB,SKYATTACK,STONEEDGE,TAILWIND,EARTHQUAKE,,,,,,0,25
AMPHAROS,72,AMPHAROSITA,THUNDERBOLT,DRAGONPULSE,POWERGEM,COTTONGUARD,,,,,MODEST,25
DRAGONITE,73,WEAKNESSPOLICY,DRAGONCLAW,EARTHQUAKE,EXTREMESPEED,DRAGONDANCE,1,,,,ADAMANT,25
#-------------------------------
ALTOMANDO4
Lance,1
5
HAXORUS,71,MUSCLEBAND,DRAGONCLAW,EARTHQUAKE,POISONJAB,DRAGONDANCE,0,,,,QUIRKY,25
KINGDRA,72,SCOPELENS,HYDROPUMP,DRAGONPULSE,ICEBEAM,FOCUSENERGY,1,,,,TIMID,25
HYDREIGON,72
	Item = ASSAULTVEST,DRAGONPULSE,DARKPULSE,FLASHCANNON,FLAMETHROWER,,,,,QUIRKY,25
AMPHAROS,72,AMPHAROSITA,THUNDERBOLT,DRAGONPULSE,POWERGEM,COTTONGUARD,,,,,MODEST,25
DRAGONITE,73,WEAKNESSPOLICY,DRAGONCLAW,EARTHQUAKE,EXTREMESPEED,DRAGONDANCE,1,,,,ADAMANT,25
#-------------------------------
ALTOMANDO4
Lance,2
6
SALAMENCE,71
	Item = LIFEORB
	Moves = DRAGONCLAW,FIREBLAST,ALABIS,DRAGONDANCE,0,,,,JOLLY,29
HAXORUS,72,MUSCLEBAND,DRAGONCLAW,EARTHQUAKE,POISONJAB,DRAGONDANCE,0,,,,ADAMANT,29
KINGDRA,72,SCOPELENS,HYDROPUMP,DRAGONPULSE,ICEBEAM,FOCUSENERGY,1,,,,TIMID,29
HYDREIGON,72
	Item = ASSAULTVEST,DRAGONPULSE,DARKPULSE,FLASHCANNON,FLAMETHROWER,,,,,TIMID,29
AMPHAROS,72,AMPHAROSITA,THUNDERBOLT,DRAGONPULSE,POWERGEM,COTTONGUARD,,,,,MODEST,29
DRAGONITE,73,WEAKNESSPOLICY,DRAGONCLAW,EARTHQUAKE,EXTREMESPEED,DRAGONDANCE,1,,,,ADAMANT,29
#-------------------------------
CAMPEON
Azul,1
6
PIDGEOT,73
	Item = SHARPBEAK,AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
HERACROSS,74,FLAMEORB,CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW,1,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
TENTACRUEL,73
	Item = ASSAULTVEST,HYDROPUMP,SLUDGEBOMB,ICEBEAM,GIGADRAIN,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
ALAKAZAM,74,FOCUSSASH,PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
RHYPERIOR,73,PASSHOBERRY,EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH,1,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
CHARIZARD,75,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,SOLARBEAM,DRAGONPULSE,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
CAMPEON
Azul,2
6
PIDGEOT,73
	Item = SHARPBEAK,AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
HERACROSS,74,FLAMEORB,CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW,1,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
EXEGGUTOR,73,LIGHTCLAY,LEAFSTORM,PSYSHOCK,REFLECT,LIGHTSCREEN,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
ALAKAZAM,74,FOCUSSASH,PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
RHYPERIOR,73,PASSHOBERRY,EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH,1,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
BLASTOISE,75,BLASTOISINITE,SNIPESHOT,AURASPHERE,ICEBEAM,DARKPULSE,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
CAMPEON
Azul,3
6
PIDGEOT,73
	Item = SHARPBEAK,AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
HERACROSS,74,FLAMEORB,CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW,1,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
ARCANINE,73,CHARCOAL,CRUNCH,FLAREBLITZ,EXTREMESPEED,WILLOWISP,0,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
ALAKAZAM,74,FOCUSSASH,PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
RHYPERIOR,73,PASSHOBERRY,EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH,1,,,,ADAMANT
	IV = 27, 27, 27, 27, 27, 27
VENUSAUR,75,VENUSAURITE,GIGADRAIN,EARTHPOWER,LEECHSEED,SLUDGEBOMB,,,,,MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
CAMPEON
Azul,4
6
PIDGEOT,73
	Item = SHARPBEAK,AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN,,,,,MODEST,31
HERACROSS,74,FLAMEORB,CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW,1,,,,ADAMANT,31
TENTACRUEL,73
	Item = ASSAULTVEST,HYDROPUMP,SLUDGEBOMB,ICEBEAM,GIGADRAIN,,,,,MODEST,31
ALAKAZAM,74,FOCUSSASH,PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST,,,,,MODEST,31
RHYPERIOR,73,PASSHOBERRY,EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH,1,,,,ADAMANT,31
CHARIZARD,75,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,SOLARBEAM,DRAGONPULSE,,,,,MODEST,31
#-------------------------------
CAMPEON
Azul,5
6
PIDGEOT,73
	Item = SHARPBEAK,AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN,,,,,MODEST,31
HERACROSS,74,FLAMEORB,CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW,1,,,,ADAMANT,31
EXEGGUTOR,73,LIGHTCLAY,LEAFSTORM,PSYSHOCK,REFLECT,LIGHTSCREEN,,,,,MODEST,31
ALAKAZAM,74,FOCUSSASH,PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST,,,,,MODEST,31
RHYPERIOR,73,PASSHOBERRY,EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH,1,,,,ADAMANT,31
BLASTOISE,75,BLASTOISINITE,SNIPESHOT,AURASPHERE,ICEBEAM,DARKPULSE,,,,,MODEST,31
#-------------------------------
CAMPEON
Azul,6
6
PIDGEOT,73
	Item = SHARPBEAK,AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN,,,,,MODEST,31
HERACROSS,74,FLAMEORB,CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW,1,,,,ADAMANT,31
ARCANINE,73,CHARCOAL,CRUNCH,FLAREBLITZ,EXTREMESPEED,WILLOWISP,0,,,,ADAMANT,31
ALAKAZAM,74,FOCUSSASH,PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST,,,,,MODEST,31
RHYPERIOR,73,PASSHOBERRY,EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH,1,,,,ADAMANT,31
VENUSAUR,75,VENUSAURITE,GIGADRAIN,EARTHPOWER,LEECHSEED,SLUDGEBOMB,,,,,MODEST,31
#-------------------------------
OAK
Oak
6
TAUROS,76
	Item = LIFEORB
	Moves = FURIATAURINA,EARTHQUAKE,STONEEDGE,MEGAHORN,0,,,,ADAMANT,31
MUK,76
	Item = ASSAULTVEST,GUNKSHOT,KNOCKOFF,ICEPUNCH,FIREPUNCH,1,,,,ADAMANT,31
HYPNO,76,WIDELENS,PSYCHIC,SHADOWBALL,FOCUSBLAST,HYPNOSIS,2,,,,,0,31
CELEBI,77,SITRUSBERRY,PSYCHIC,GIGADRAIN,AURASPHERE,CALMMIND,,,,,MODEST,31
SNORLAX,77,LEFTOVERS,BODYSLAM,CRUNCH,EARTHQUAKE,AMNESIA,1,,,,ADAMANT,31
PIDGEOT,78,PIDGEOTITA,HURRICANE,HEATWAVE,FEATHERDANCE,HYPERVOICE,,,,,MODEST,31
#-------------------------------
ASH
Ash
6
DRAGONITE,76,YACHEBERRY,DRAGONCLAW,EARTHQUAKE,EXTREMESPEED,DRAGONDANCE,1,,,,ADAMANT,31
SIRFETCHD,76
	Item = ASSAULTVEST,CLOSECOMBAT,ESCARAMUZA,BRAVEBIRD,KNOCKOFF,,,,,,0,31
DRACOVISH,77,MYSTICWATER,HIDROARIETE,OUTRAGE,ICEFANG,DRAGONDANCE,,,,,ADAMANT,31
GENGAR,77
	Item = LIFEORB
	Moves = SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,HYPNOSIS,,,,,MODEST,31
LUCARIO,77,FOCUSSASH,FLASHCANNON,AURASPHERE,DARKPULSE,NASTYPLOT,,,,,TIMID,31
PIKACHU,78,PIKACHUITA,VOLTTACKLE,IRONTAIL,BRICKBREAK,AQUATAIL,,,1,,ADAMANT,31
#-------------------------------
LIDER1HOENN
Norman
3
SLAKOTH,11,SILKSCARF,YAWN,HEADBUTT,ROCKSMASH,SLACKOFF,,,,,QUIRKY
SKITTY,11,FOCUSSASH,FAKEOUT,DISARMINGVOICE,CHARM,QUICKATTACK,,,,,QUIRKY
LOUDRED,12,SITRUSBERRY,ECHOEDVOICE,WORKUP,BITE,SUPERSONIC,,,,,QUIRKY
#-------------------------------
LIDER2HOENN
Candela
3
MAGMAR,21,CHARCOAL,INCINERATE,CLEARSMOG,THUNDERPUNCH,WILLOWISP,,,,,QUIRKY,13
MAGCARGO,21,FOCUSSASH,ANCIENTPOWER,INCINERATE,AMNESIA,SCORCHINGSANDS,,,,,QUIRKY,13
TORKOAL,22,SITRUSBERRY,INCINERATE,CLEARSMOG,IRONDEFENSE,ZENHEADBUTT,1,,,,QUIRKY,13
#-------------------------------
LIDER3HOENN
Alana
4
TROPIUS,26,YACHEBERRY,TROPKICK,STOMP,SYNTHESIS,LEECHSEED,1,,,,QUIRKY
	IV = 15, 15, 15, 15, 15, 15
PELIPPER,26,MYSTICWATER,BRINE,AIRCUTTER,ROOST,SHOCKWAVE,1,,,,QUIRKY
	IV = 15, 15, 15, 15, 15, 15
SKARMORY,26,ROCKYHELMET,AERIALACE,STEELWING,IRONDEFENSE,ROOST,1,,,,QUIRKY
	IV = 15, 15, 15, 15, 15, 15
ALTARIA,27,SITRUSBERRY,DRAGONCLAW,AERIALACE,FLAMETHROWER,WORKUP,0,,,,ADAMANT
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
LIDER4HOENN
Erico
4
EMOLGA,36,ELECTRICGEM,VOLTSWITCH,AIRSLASH,LIGHTSCREEN,ELECTRICTERRAIN,1,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
ELECTABUZZ,36,MAGNET
	Moves = WILDCHARGE,ICEPUNCH,BRICKBREAK,VOLTSWITCH,,,,,QUIRKY
	IV = 17, 17, 17, 17, 17, 17
EELEKTROSS,36
	Item = ASSAULTVEST,DRAINPUNCH,FIREPUNCH,WILDCHARGE,AQUATAIL,,,,,QUIRKY
	IV = 17, 17, 17, 17, 17, 17
MANECTRIC,37
	Item = LIFEORB
	Moves = DISCHARGE,FLAMEBURST,SNARL,CHARGEBEAM,0,,,,MODEST
	IV = 17, 17, 17, 17, 17, 17
#-------------------------------
LIDER5HOENN
Petra
4
AERODACTYL,46,AERODACTYLITA,STEALTHROCK,ROCKSLIDE,ALABIS,EARTHQUAKE,,,,,ADAMANT
	IV = 20, 20, 20, 20, 20, 20
ARMALDO,46,WHITEHERB,XSCISSOR,ROCKSLIDE,AQUATAIL,SHELLSMASH,,,,,QUIRKY
	IV = 20, 20, 20, 20, 20, 20
CRADILY,46,BIGROOT,GIGADRAIN,STONEEDGE,LEECHSEED,STOCKPILE,1,,,,QUIRKY
	IV = 20, 20, 20, 20, 20, 20
PROBOPASS,47,AIRBALLOON,DISCHARGE,FLASHCANNON,POWERGEM,EARTHPOWER,0,,,,MODEST
	IV = 20, 20, 20, 20, 20, 20
#-------------------------------
LIDER6HOENN
Marcial
5
MIENSHAO,50,CHOICEBAND,UTURN,HIGHJUMPKICK,BOUNCE,KNOCKOFF,1,,,,ADAMANT
	IV = 23, 23, 23, 23, 23, 23
LUCARIO,50
	Item = LIFEORB
	Moves = AURASPHERE,FLASHCANNON,DARKPULSE,NASTYPLOT,,,,,MODEST
	IV = 23, 23, 23, 23, 23, 23
MACHAMP,51,FLAMEORB,BULLETPUNCH,SUPERPOWER,STONEEDGE,THUNDERPUNCH,0,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
MEDICHAM,51,MEDICHAMITA,FAKEOUT,ZENHEADBUTT,HIGHJUMPKICK,ICEPUNCH,,,,,QUIRKY
	IV = 23, 23, 23, 23, 23, 23
HARIYAMA,52
	Item = ASSAULTVEST,CLOSECOMBAT,FAKEOUT,EARTHQUAKE,KNOCKOFF,0,,,,ADAMANT
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
LIDER7HOENN
Plubio
5
LUDICOLO,55,DAMPROCK,RAINDANCE,HYDROPUMP,ICEBEAM,GIGADRAIN,0,,,,MODEST,25
GYARADOS,55
	Item = LIFEORB
	Moves = AQUATAIL,EARTHQUAKE,ICEFANG,DRAGONDANCE,1,,,,QUIRKY,25
SHARPEDO,56,SHARPEDITA,HIDROARIETE,ICEFANG,CRUNCH,RAINDANCE,,,,,ADAMANT,25
KINGDRA,56,SCOPELENS,SNIPESHOT,DRAGONPULSE,ICEBEAM,RAINDANCE,0,,,,QUIRKY,25
MILOTIC,57,LEFTOVERS,HYDROPUMP,ICEBEAM,DRAGONPULSE,RECOVER,1,,,,MODEST,25
#-------------------------------
LIDER8HOENN
Vito y Leti
5
SOLROCK,67,FOCUSSASH,LIGHTSCREEN,PROTECT,STONEEDGE,FLAREBLITZ,,,,,ADAMANT,27
LUNATONE,67,FOCUSSASH,REFLECT,HYPNOSIS,PSYCHIC,MOONBLAST,,,,,MODEST,27
CLAYDOL,67,LEFTOVERS,EARTHPOWER,PSYCHIC,SHOREUP,PSYCHICTERRAIN,,,,,QUIRKY,27
GALLADE,68,CHOICESCARF,SACREDSWORD,PSYCHOCUT,NIGHTSLASH,LEAFBLADE,1,,,,ADAMANT,27
GARDEVOIR,68,GARDEVOIRITA,HYPERVOICE,PSYCHIC,THUNDERBOLT,PROTECT,,,,,MODEST,27
#-------------------------------
NADADOR
Xenorth
2
GOLISOPOD,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
STARAPTOR,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
NADADOR
Ordono
2
POLIWRATH,80,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
SLOWKING,80,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
NADADORA
Luciana
2
AZUMARILL,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
TSAREENA,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMM
Ivarn
3
URSALUNA,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
PERRSERKER,75,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
LUCARIO,76,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMF
Diana
2
FLORGES,76,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
MISMAGIUS,76,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANO
Noel
2
BEAUTIFLY,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
FROSMOTH,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANA
Onsas
2
SCEPTILE,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
LEAVANNY,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMM
Harvey
3
GENGAR,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
ARCANINE,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
TYRANITAR,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMF
Vicenta
2
HIPPOWDON,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
FERROTHORN,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANO
Raúl
2
Pokemon = DRAGALGE,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = TREVENANT,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
KARATEKA
Antonio
1
Pokemon = EMBOAR,78,MUSCLEBAND,FLAREBLITZ,HAMMERARM,WILDCHARGE,BULKUP,,,,,,21
#-------------------------------
KARATEKAA
Shuu
1
Pokemon = LUCARIO,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
FOTOGRAFA
Rose
2
Pokemon = BOUFFALANT,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = EELEKTROSS,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMM
Cristóbal
3
Pokemon = LUXRAY,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = GOLURK,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = KOMMOO,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
VETERANO
Santiago
2
Pokemon = VIKAVOLT,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = WYRDEER,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CIENTIFICO
Jorge
1
Pokemon = WOBBUFFET,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PESCADORA
Trini
3
Pokemon = LAPRAS,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = SEAKING,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = DREDNAW,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PESCADORA
Lea
2
Pokemon = GASTRODON,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = GRENINJA,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CEREBRITO
Josh
2
Pokemon = BRELOOM,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = FLYGON,77,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ROCKETO
Serge
2
Pokemon = ZOROARK,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = DUSKNOIR,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CIENTIFICO
Alejandro
2
Pokemon = ORBEETLE,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = BEEDRILL,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ROCKETA
Crissy
2
Pokemon = NIDOKING,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = SYLVEON,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ELITEROCKET
Foxua
3
Pokemon = FLYGON,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = HAWLUCHA,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = SIRFETCHD,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
ROCKETA
Sophie
2
Pokemon = EXCADRILL,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = CLAWITZER,78,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
PRISMF
Yosimura
3
Pokemon = ARCANINE,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = FERROTHORN,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = DRAPION,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
MEDIUM
Adri
2
Pokemon = MUSHARNA,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
Pokemon = UMBREON,79,,,,,,,,,,
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
CABALLERO
Eustasio
1
Pokemon = TAUROS,80,,,,,,,,,,,18
#-------------------------------
CABALLERA
Anastasia
1
Pokemon = CHANDELURE,80,,,,,,,,,,,18
#-------------------------------
DAMISELA
Nati
2
Pokemon = DELCATTY,79,,,,,,,,,,,18
Pokemon = MEGANIUM,79,,,,,,,,,,,18
#-------------------------------
VETERANA
Adriana
2
Pokemon = HERACROSS,79,,,,,,,,,,,18
Pokemon = SCOLIPEDE,79,,,,,,,,,,,18
#-------------------------------
PRISMM
Carlos
3
Pokemon = EXCADRILL,80,,,,,,,,,,,18
Pokemon = GLISCOR,80,,,,,,,,,,,18
Pokemon = GYARADOS,80,,,,,,,,,,,18
#-------------------------------
PESCADOR
Frolo
2
Pokemon = GOREBYSS,80,,,,,,,,,,,18
Pokemon = HUNTAIL,80,,,,,,,,,,,18
#-------------------------------
PESCADOR
Alejandro
2
Pokemon = GOLURK,80,,,,,,,,,,,18
Pokemon = PALOSSAND,80,,,,,,,,,,,18
#-------------------------------
NADADORA
Cecilia
1
Pokemon = SAMUROTT,80,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Zaiko y Akkarin
4
Pokemon = SLAKING,81,,,,,,,,,,,18
Pokemon = INFERNAPE,81,,,,,,,,,,,18
Pokemon = MIMIKYU,81,,,,,,,,,,,18
Pokemon = MEOWSCARADA,81,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Skyflyer y Hellfire
4
Pokemon = GALLADE,81,,,,,,,,,,,18
Pokemon = DACHSBUN,81,,,,,,,,,,,18
Pokemon = TYRANITAR,81,,,,,,,,,,,18
Pokemon = SALAMENCE,81,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Ranni y Rykard
4
Pokemon = APPLETUN,81,,,,,,,,,,,18
Pokemon = SNEASLER,81,,,,,,,,,,,18
Pokemon = HARIYAMA,81,,,,,,,,,,,18
Pokemon = SERPERIOR,81,,,,,,,,,,,18
#-------------------------------
DUOPRISMA
Loretta y Blaidd
4
Pokemon = VENOMOTH,81,,,,,,,,,,,18
Pokemon = CORVIKNIGHT,81,,,,,,,,,,,18
Pokemon = HAXORUS,81,,,,,,,,,,,18
Pokemon = BLAZIKEN,81,,,,,,,,,,,18
#-------------------------------
MAXIMO
Máximo
5
Pokemon = SKARMORY,78,REDCARD,STEALTHROCK,IRONHEAD,WHIRLWIND,BRAVEBIRD,,,,,ADAMANT,30
Pokemon = AGGRON,78,AIRBALLOON,IRONHEAD,STONEEDGE,EARTHQUAKE,AQUATAIL,,,,,ADAMANT,30
Pokemon = CRADILY,78,LEFTOVERS,EARTHPOWER,GIGADRAIN,POWERGEM,TOXIC,,,,,MODEST,30
Pokemon = ARMALDO,78,CHOICEBAND,STONEEDGE,LEECHLIFE,NIGHTSLASH,AQUATAIL,1,,,,ADAMANT,30
Pokemon = METAGROSS,79,METAGROSSITE,METEORMASH,THUNDERPUNCH,ICEPUNCH,ZENHEADBUTT,,,,,ADAMANT,30
#-------------------------------
CINTIA
Cintia
5
Pokemon = ROSERADE,79,WHITEHERB,SLUDGEBOMB,LEAFSTORM,SLEEPPOWDER,DAZZLINGGLEAM,,,,,MODEST,30
Pokemon = SPIRITOMB,79,LUMBERRY,WILLOWISP,PROTECT,DARKPULSE,CONFUSERAY,,,,,MODEST,30
Pokemon = LUCARIO,79,FOCUSSASH,AURASPHERE,FLASHCANNON,DARKPULSE,NASTYPLOT,,,,,MODEST,30
Pokemon = MILOTIC,79,LEFTOVERS,SURF,ICEBEAM,RECOVER,HYPNOSIS,,,,,MODEST,30
Pokemon = GARCHOMP,80,GARCHOMPITE,EARTHQUAKE,DRAGONCLAW,STONEEDGE,SWORDSDANCE,,,,,ADAMANT,30
#-------------------------------
MIRTO
Mirto
5
Pokemon = GALVANTULA,79
	Item = LIFEORB
	Moves = THUNDER,BUGBUZZ,STICKYWEB,GIGADRAIN,0,,,,MODEST,30
Pokemon = SCOLIPEDE,79,FOCUSSASH,MEGAHORN,POISONJAB,EARTHQUAKE,SWORDSDANCE,2,,,,ADAMANT,30
Pokemon = ACCELGOR,79
	Item = LIFEORB
	Moves = BUGBUZZ,FOCUSBLAST,SLUDGEBOMB,GIGADRAIN,,,,,MODEST,30
Pokemon = ESCAVALIER,79,CHOICEBAND,XSCISSOR,IRONHEAD,DRILLRUN,CLOSECOMBAT,,,,,ADAMANT,30
Pokemon = VOLCARONA,80,LEFTOVERS,FIERYDANCE,BUGBUZZ,GIGADRAIN,QUIVERDANCE,0,,,,MODEST,30
#-------------------------------
BILL
Bill
5
Pokemon = VAPOREON,78,MYSTICWATER,HYDROPUMP,ICEBEAM,ACIDARMOR,AQUARING,,,,,MODEST,30
Pokemon = JOLTEON,78,MAGNET
	Moves = THUNDER,SHADOWBALL,VOLTSWITCH,SIGNALBEAM,,,,,MODEST,30
Pokemon = FLAREON,78,CHARCOAL,CRUNCH,FLAREBLITZ,WILLOWISP,STRENGTH,,,,,ADAMANT,30
Pokemon = ESPEON,78,TWISTEDSPOON,PSYCHIC,DAZZLINGGLEAM,SHADOWBALL,FOCUSBLAST,,,,,MODEST,30
Pokemon = UMBREON,78,BLACKGLASSES,FOULPLAY,TOXIC,SWAGGER,MOONLIGHT,,,,,BOLD,30
#-------------------------------
PRISMA
Prisma
6
Pokemon = ARTICUNO,84,WEAKNESSPOLICY,PSYCHIC,AIRSLASH,SHADOWBALL,CALMMIND,,,1,,MODEST,31
Pokemon = URSALUNA,84
	Item = ASSAULTVEST,EARTHQUAKE,PLAYROUGH,DRAINPUNCH,ROCKSLIDE,,,,,ADAMANT,31
Pokemon = ZAPDOS,84
	Item = LIFEORB
	Moves = DRILLPECK,CLOSECOMBAT,ACROBATICS,UTURN,,,1,,ADAMANT,31
Pokemon = LAPRAS,84,LEFTOVERS,ICEBEAM,HYDROPUMP,THUNDERBOLT,PSYCHIC,,,,,MODEST,31
Pokemon = MOLTRES,84,CHESTOBERRY,AIRSLASH,DARKPULSE,NASTYPLOT,REST,,,1,,MODEST,31
Pokemon = BUTTERFREE,85,BUTTERFREEITA,BUGBUZZ,HURRICANE,ROOST,QUIVERDANCE,,,,,MODEST,31