
#-------------------------------
[ATLAS2,Atlas,1]
Item = HYPERPOTION
Pokemon = GRIMMSNARL,48
	Item = LIGHTCLAY
	Moves = SPIRITBREAK,FALSESURRENDER,REFLECT,LIGHTSCREEN
	AbilityIndex = 0
	Nature = QUIRKY
	IV = 15, 15, 15, 15, 15, 15
Pokemon = HOUNDOOM,48
	Item = BLACKGLASSES
	Moves = FLAMETHROWER,DARKPULSE,NASTYPLOT,WILLOWISP
	Nature = QUIRKY
	IV = 15, 15, 15, 15, 15, 15
Pokemon = CROBAT,50
	Item = WISEGLASSES
	Moves = AIRSLASH,SLUDGEBOMB,GIGADRAIN,NASTYPLOT
	Nature = MODEST
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ATLAS2,Atlas,2]
Pokemon = WEEZING,48
	Item = PAYAPABERRY
	Moves = SLUDGEBOMB,WILLOWISP,FLAMETHROWER,TOXICSPIKES
	Nature = CALM
	IV = 18, 18, 18, 18, 18, 18
Pokemon = GRIMMSNARL,48
	Item = LIGHTCLAY
	Moves = SPIRITBREAK,FALSESURRENDER,REFLECT,LIGHTSCREEN
	AbilityIndex = 0
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = HOUNDOOM,48
	Item  = LIFEORB
	Moves = FLAMETHROWER,DARKPULSE,NASTYPLOT,WILLOWISP
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
Pokemon = CROBAT,50
	Item = WISEGLASSES
	Moves = AIRSLASH,SLUDGEBOMB,GIGADRAIN,NASTYPLOT
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
[ATENEA2,Atenea]
Item = HYPERPOTION
Pokemon = HONCHKROW,48
	Item = SCOPELENS
	Moves = DRILLPECK,SUCKERPUNCH,HEATWAVE,UTURN
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 15, 15, 15, 15, 15, 15
Pokemon = VILEPLUME,48
	Item = BLACKSLUDGE
	Moves = GIGADRAIN,VENOSHOCK,TOXIC,LEECHSEED
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 15, 15, 15, 15, 15, 15
Pokemon = ARBOK,50
	Item = POISONBARB
	Moves = GUNKSHOT,CRUNCH,FIREFANG,COIL
	AbilityIndex = 0
	Nature = ADAMANT
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ATENEA2,Atenea,1]
Item = HYPERPOTION
Pokemon = HONCHKROW,48
	Item = SCOPELENS
	Moves = DRILLPECK,SUCKERPUNCH,HEATWAVE,UTURN
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 15, 15, 15, 15, 15, 15
Pokemon = SCOLIPEDE,48
	Item = BLACKSLUDGE
	Moves = MEGAHORN,POISONJAB,SPINOUT,EARTHQUAKE
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 15, 15, 15, 15, 15, 15
Pokemon = ARBOK,50
	Item = POISONBARB
	Moves = GUNKSHOT,CRUNCH,FIREFANG,COIL
	AbilityIndex = 0
	Nature = ADAMANT
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ATENEA2,Atenea,2]
Pokemon = ABSOL,48	
	Item = FOCUSSASH
	Moves = SUCKERPUNCH,PLAYROUGH,SWORDSDANCE,NIGHTSLASH
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 18, 18, 18, 18, 18, 18
Pokemon = HONCHKROW,48
	Item = SCOPELENS
	Moves = DRILLPECK,SUCKERPUNCH,HEATWAVE,UTURN
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = SCOLIPEDE,48
	Item = BLACKSLUDGE
	Moves = MEGAHORN,POISONJAB,TOXIC,EARTHQUAKE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 18, 18, 18, 18, 18, 18
Pokemon = ARBOK,50
	Item = POISONBARB
	Moves = GUNKSHOT,CRUNCH,FIREFANG,COIL
	AbilityIndex = 0
	Nature = ADAMANT
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
[AZUL6,Azul,1]
Items = HYPERPOTION,HYPERPOTION
Pokemon = PIDGEOT,50
	Item = SHARPBEAK
	Moves = AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
Pokemon = GYARADOS,50
	Moves = DRAGONRAGE,CRUNCH,ICEFANG,AQUATAIL
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = ALAKAZAM,50
	Moves = PSYCHIC,SHADOWBALL,HYPNOSIS,FOCUSBLAST
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = CHARIZARD,51
	Item = SITRUSBERRY
	Moves = FLAMETHROWER,AIRSLASH,SCARYFACE,DRAGONRAGE
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
[AZUL6,Azul,2]
Items = HYPERPOTION,HYPERPOTION
Pokemon = PIDGEOT,50
	Item = SHARPBEAK
	Moves = AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
Pokemon = EXEGGUTOR,50
	Item = GRASSGEM
	Moves = LEAFSTORM,PSYSHOCK,REFLECT,LIGHTSCREEN
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = ALAKAZAM,50
	Moves = PSYCHIC,SHADOWBALL,HYPNOSIS,FOCUSBLAST
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = BLASTOISE,51
	Item = SITRUSBERRY
	Moves = SNIPESHOT,IRONDEFENSE,ICEBEAM,DARKPULSE
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
[AZUL6,Azul,3]
Items = HYPERPOTION,HYPERPOTION
Pokemon = PIDGEOT,50
	Item = SHARPBEAK
	Moves = AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
Pokemon = ARCANINE,50
	Item = CHARCOAL
	Moves = CRUNCH,FLAREBLITZ,EXTREMESPEED,WILLOWISP
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = ALAKAZAM,50
	Moves = PSYCHIC,SHADOWBALL,HYPNOSIS,FOCUSBLAST
	Nature = QUIRKY
	IV = 18, 18, 18, 18, 18, 18
Pokemon = VENUSAUR,51
	Item = SITRUSBERRY
	Moves = GIGADRAIN,EARTHPOWER,LEECHSEED,SLUDGEBOMB
	Nature = MODEST
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
[AZUL6,Azul,4]
Pokemon = PIDGEOT,50
	Item = SHARPBEAK
	Moves = AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = HERACROSS,50
	Item = FLAMEORB
	Moves = CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 21, 21, 21, 21, 21, 21
Pokemon = GYARADOS,50
	Item = LIFEORB
	Moves = EARTHQUAKE,CRUNCH,ICEFANG,AQUATAIL
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = ALAKAZAM,50
	Item = FOCUSSASH
	Moves = PSYCHIC,SHADOWBALL,HYPNOSIS,FOCUSBLAST
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = CHARIZARD,51
	Item = SITRUSBERRY
	Moves = FLAMETHROWER,AIRSLASH,SCARYFACE,DRAGONRAGE
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
#-------------------------------
[AZUL6,Azul,5]
Pokemon = PIDGEOT,50
	Item = SHARPBEAK
	Moves = AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = HERACROSS,50
	Item = FLAMEORB
	Moves = CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 21, 21, 21, 21, 21, 21
Pokemon = SCOVILLAIN,50
	Item = ASSAULTVEST
	Moves = GIGADRAIN,FLAMETHROWER,ZENHEADBUTT,CRUNCH
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = ALAKAZAM,50
	Item = FOCUSSASH
	Moves = PSYCHIC,SHADOWBALL,HYPNOSIS,FOCUSBLAST
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = BLASTOISE,51
	Item = SITRUSBERRY
	Moves = SNIPESHOT,AURASPHERE,ICEBEAM,DARKPULSE
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
#-------------------------------
[AZUL6,Azul,6]
Pokemon = PIDGEOT,50
	Item = SHARPBEAK
	Moves = AIRSLASH,FEATHERDANCE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = HERACROSS,50
	Item = FLAMEORB
	Moves = CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 21, 21, 21, 21, 21, 21
Pokemon = CENTISKORCH,50
	Item = LIFEORB
	Moves = LEECHLIFE,FIRELASH,CRUNCH,COIL
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = ALAKAZAM,50
	Item = FOCUSSASH
	Moves = PSYCHIC,SHADOWBALL,HYPNOSIS,FOCUSBLAST
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = VENUSAUR,51
	Item = SITRUSBERRY
	Moves = GIGADRAIN,EARTHPOWER,LEECHSEED,SLUDGEBOMB
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
#-------------------------------
[GIOVANNI2,Giovanni]
Item = FULLRESTORE,FULLRESTORE,MEGARING
Pokemon = PERSIAN,51
	Item = KINGSROCK
	Moves = FAKEOUT,TAILSLAP,BITE,UTURN
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
Pokemon = NIDOKING,51
	Item = EXPERTBELT
	Moves = POISONJAB,BULLDOZE,THUNDERBOLT,ICEBEAM
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = NIDOQUEEN,51
	Item = EXPERTBELT
	Moves = SLUDGEWAVE,EARTHPOWER,THUNDERPUNCH,FIREPUNCH
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = KANGASKHAN,52
	Item = KANGASKHANITE
	Moves = BODYSLAM,EARTHQUAKE,FAKEOUT,THUNDERPUNCH
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = RHYPERIOR,53
	Item = FOCUSSASH
	Moves = DRILLRUN,STONEEDGE,HAMMERARM,MEGAHORN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
#-------------------------------
[GIOVANNI2,Giovanni,1]
Item = FULLRESTORE,FULLRESTORE,MEGARING
Pokemon = PERSIAN,51
	Item = KINGSROCK
	Moves = FAKEOUT,TAILSLAP,BITE,UTURN
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
Pokemon = NIDOKING,51
	Item = EXPERTBELT
	Moves = POISONJAB,BULLDOZE,THUNDERBOLT,ICEBEAM
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = NIDOQUEEN,51
	Item = EXPERTBELT
	Moves = SLUDGEWAVE,EARTHPOWER,THUNDERPUNCH,FIREPUNCH
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = KANGASKHAN,52
	Item = KANGASKHANITE
	Moves = BODYSLAM,EARTHQUAKE,FAKEOUT,THUNDERPUNCH
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = RHYPERIOR,53
	Item = FOCUSSASH
	Moves = DRILLRUN,STONEEDGE,HAMMERARM,MEGAHORN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20


#-------------------------------
[GIOVANNI2,Giovanni,2]
Pokemon = PERSIAN,51
	Item = KINGSROCK
	Moves = FAKEOUT,TAILSLAP,BITE,UTURN
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = STEELIX,51
	Item = QUICKCLAW
	Moves = IRONTAIL,EARTHQUAKE,CRUNCH,STEALTHROCK
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = NIDOKING,51
	Item = LIFEORB
	Moves = POISONJAB,BULLDOZE,THUNDERBOLT,ICEBEAM
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = NIDOQUEEN,51
	Item = LIFEORB
	Moves = SLUDGEWAVE,EARTHPOWER,THUNDERPUNCH,FIREPUNCH
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = KANGASKHAN,52
	Item = KANGASKHANITE
	Moves = BODYSLAM,EARTHQUAKE,FAKEOUT,THUNDERPUNCH
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = RHYPERIOR,53
	Item = FOCUSSASH
	Moves = DRILLRUN,STONEEDGE,HAMMERARM,MEGAHORN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
[NADADOR,Dino]
Pokemon = POLITOED,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = STARMIE,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[NADADOR,Dino,1]
Pokemon = PELIPPER,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = BRUXISH,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[NADADORA,Nora]
Pokemon = SHELLDER,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = SHELLDER,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = CLOYSTER,51
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[NADADORA,Nora,1]
Pokemon = SHELLDER,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = SHELLDER,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = CLOYSTER,51
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[PESCADOR,Roge]
Pokemon = TENTACRUEL,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[PESCADOR,Roge,1]
Pokemon = JELLICENT,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[KARATEKAA,Melisa]
Pokemon = MACHOKE,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = PRIMEAPE,51
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[KARATEKAA,Melisa,1]
Pokemon = GURDURR,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MEDICHAM,51
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[PESCADOR,Guido]
Pokemon = MAGIKARP,51
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAGIKARP,51
	IV = 14, 14, 14, 14, 14, 14
Pokemon = GYARADOS,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[PESCADOR,Guido,1]
Pokemon = MAGIKARP,51
	IV = 14, 14, 14, 14, 14, 14
Pokemon = FEEBAS,51
	IV = 14, 14, 14, 14, 14, 14
Pokemon = GYARADOS,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[PESCADOR,Arnold]
Pokemon = SEADRA,51
	IV = 14, 14, 14, 14, 14, 14
Pokemon = AZUMARILL,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[PESCADOR,Arnold,1]
Pokemon = SWANNA,51
	IV = 14, 14, 14, 14, 14, 14
Pokemon = GASTRODON,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[NADADORA,Leonor]
Pokemon = SLOWKING,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[NADADORA,Leonor,1]
Pokemon = SLOWKING,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[NADADORA,Milena]
Pokemon = STARMIE,51
	IV = 14, 14, 14, 14, 14, 14
Pokemon = QWILFISH,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[NADADORA,Milena,1]
Pokemon = LUMINEON,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = CLAWITZER,52
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CEREBRITO,Stephen]
Pokemon = SCYTHER,53
	IV = 14, 14, 14, 14, 14, 14
Pokemon = SCIZOR,54
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CEREBRITO,Stephen,1]
Pokemon = SCYTHER,53
	IV = 14, 14, 14, 14, 14, 14
Pokemon = KLEAVOR,54
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[FOTOGRAFA,Cathy]
Pokemon = DEWGONG,52
	IV = 14, 14, 14, 14, 14, 14
Pokemon = DELIBIRD,53
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[FOTOGRAFA,Cathy,1]
Pokemon = BEARTIC,53
	IV = 14, 14, 14, 14, 14, 14
Pokemon = DELIBIRD,54
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CAMPISTA,Leandra]
Pokemon = MAMOSWINE,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CAMPISTA,Leandra,1]
Pokemon = FROSMOTH,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LADRON,Jade]
Pokemon = RAICHU,54
	IV = 14, 14, 14, 14, 14, 14
Pokemon = ARCANINE,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LADRON,Jade,1]
Pokemon = TOXTRICITY,54
	IV = 14, 14, 14, 14, 14, 14
Pokemon = SCRAFTY,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LADRON,César]
Pokemon = PERSIAN,54
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAROWAK,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LADRON,César,1]
Pokemon = ZOROARK,54
	IV = 14, 14, 14, 14, 14, 14
Pokemon = FROSLASS,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LADRON,Matías]
Pokemon = ELECTRODE,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LADRON,Matías,1]
Pokemon = SHIFTRY,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Valeria]
Pokemon = MAGMAR,54
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAGNETON,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Valeria,1]
Pokemon = MAGMAR,54
	IV = 14, 14, 14, 14, 14, 14
Pokemon = BEHEEYEM,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Maxi]
Pokemon = WEEZING,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Maxi,1]
Pokemon = ROTOM,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Rebeca]
Pokemon = ELECTABUZZ,55
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MUK,55
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAGMAR,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Rebeca,1]
Pokemon = HELIOLISK,55
	IV = 14, 14, 14, 14, 14, 14
Pokemon = SWALOT,55
	IV = 14, 14, 14, 14, 14, 14
Pokemon = CAMERUPT,55
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[SURYA,Surya]
Items = HYPERPOTION,HYPERPOTION
Pokemon = WIGGLYTUFF,56
	Item = QUICKCLAW
	Moves = BRUMAEXPLOSIVA,NASTYPLOT,THUNDERBOLT,PSYCHIC
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = RAPIDASH,56
	Item = ASSAULTVEST
	Moves = PLAYROUGH,PSYCHOCUT,MEGAHORN,DRILLRUN
	AbilityIndex = 2
	Form = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
Pokemon = TOGEKISS,57
	Item = LEFTOVERS
	Moves = AIRSLASH,BRUMAEXPLOSIVA,NASTYPLOT,FLAMETHROWER
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = MAIDIBLE,58
	Item = LIFEORB
	Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
#-------------------------------
[SURYA,Surya,1]
Items = HYPERPOTION,HYPERPOTION
Pokemon = WIGGLYTUFF,56
	Item = QUICKCLAW
	Moves = BRUMAEXPLOSIVA,NASTYPLOT,THUNDERBOLT,PSYCHIC
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = RAPIDASH,56
	Item = ASSAULTVEST
	Moves = PLAYROUGH,PSYCHOCUT,MEGAHORN,DRILLRUN
	AbilityIndex = 2
	Form = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
Pokemon = TOGEKISS,57
	Item = LEFTOVERS
	Moves = AIRSLASH,BRUMAEXPLOSIVA,NASTYPLOT,FLAMETHROWER
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = MAIDIBLE,58
	Item = LIFEORB
	Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
#-------------------------------
[SURYA,Surya,2]
Pokemon = WIGGLYTUFF,56
	Item = QUICKCLAW
	Moves = BRUMAEXPLOSIVA,NASTYPLOT,THUNDERBOLT,PSYCHIC
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = TINKATON,56
	Item = ASSAULTVEST
	Moves = WOODHAMMER,PLAYROUGH,CRABHAMMER,ICEHAMMER
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = RAPIDASH,56
	Item = CHOICEBAND
	Moves = PLAYROUGH,PSYCHOCUT,MEGAHORN,DRILLRUN
	AbilityIndex = 2
	Form = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = TOGEKISS,57
	Item = LEFTOVERS
	Moves = AIRSLASH,BRUMAEXPLOSIVA,NASTYPLOT,FLAMETHROWER
	AbilityIndex = 2
	Nature = MODEST
	IV = 23, 23, 23, 23, 23, 23
Pokemon = MAIDIBLE,58
	Item = LIFEORB
	Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
[CEREBRITO,Erick]
Pokemon = MAGMAR,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAGCARGO,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAROWAK,56
	Form = 1
#-------------------------------
[CEREBRITO,Erick,1]
Pokemon = CAMERUPT,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = PYROAR,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAROWAK,56
	Form = 1
#-------------------------------
[LADRON,Quinn]
Pokemon = RAPIDASH,57
	IV = 14, 14, 14, 14, 14, 14
Pokemon = ARCANINE,57
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LADRON,Quinn,1]
Pokemon = HEATMOR,57
	IV = 14, 14, 14, 14, 14, 14
Pokemon = DARMANITAN,57
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Anastasia]
Pokemon = MAGCARGO,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAGMORTAR,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = CHARIZARD,56
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Anastasia,1]
Pokemon = TALONFLAME,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MAGMORTAR,56
	IV = 14, 14, 14, 14, 14, 14
Pokemon = CHARIZARD,56
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[CIENTIFICA,Lucy]
Pokemon = ARCANINE,56
	Form = 1
Pokemon = FLAREON,57
#-------------------------------
[CIENTIFICA,Lucy,1]
Pokemon = ARCANINE,56,,,,,,,1
Pokemon = CENTISKORCH,57
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[LIDER7,Blaine]
Items = MAXPOTION,MAXPOTION,MEGARING
Pokemon = NINETALES,56
	Item = HEATROCK
	Moves = LAVAPLUME,SOLARBEAM,EXTRASENSORY,NASTYPLOT
	AbilityIndex = 2
	Nature = QUIRKY,21
	IV = 21, 21, 21, 21, 21, 21
Pokemon = ARCANINE,58
	Item = LIFEORB
	Moves = FLAREBLITZ,EXTREMESPEED,WILDCHARGE,SUNNYDAY
	AbilityIndex = 0
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = SUNFLORA,58
	Item = HEATROCK
	Moves = FLAMETHROWER,SEEDFLARE,EARTHPOWER,SUNNYDAY
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = TYPHLOSION,58
	Item = ASSAULTVEST
	Moves = ERUPTION,EARTHPOWER,LAVAPLUME,FOCUSBLAST
	AbilityIndex = 2
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = HOUNDOOM,59
	Item = HOUNDOOMINITE
	Moves = DARKPULSE,FIREBLAST,SOLARBEAM,NASTYPLOT
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
#-------------------------------
[LIDER7,Blaine,1]
Items = MAXPOTION,MAXPOTION,MEGARING
Pokemon = TORKOAL,56
	Item = HEATROCK
	Moves = LAVAPLUME,SOLARBEAM,EARTHPOWER,STEALTHROCK
	AbilityIndex = 1
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = TURTONATOR,57
	Item = WHITEHERB
	Moves = DRAGONPULSE,SCORCHINGSANDS,OVERHEAT,SOLARBEAM
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = SUNFLORA,58
	Item = HEATROCK
	Moves = FLAMETHROWER,SEEDFLARE,EARTHPOWER,SUNNYDAY
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 21, 21, 21, 21, 21, 21
Pokemon = TYPHLOSION,58
	Item = ASSAULTVEST
	Moves = ERUPTION,EARTHPOWER,LAVAPLUME,FOCUSBLAST
	AbilityIndex = 2
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
Pokemon = HOUNDOOM,59
	Item = HOUNDOOMINITE
	Moves = DARKPULSE,FIREBLAST,SOLARBEAM,NASTYPLOT
	Nature = MODEST
	IV = 21, 21, 21, 21, 21, 21
#-------------------------------
[LIDER7,Blaine,2]
Pokemon = TORKOAL,56
	Item = HEATROCK
	Moves = LAVAPLUME,SOLARBEAM,EARTHPOWER,STEALTHROCK
	AbilityIndex = 1
	Nature = MODEST
	IV = 24, 24, 24, 24, 24, 24
Pokemon = DARMANITAN,57
	Item = LIFEORB
	Moves = FLAREBLITZ,EARTHQUAKE,HAMMERARM,ROCKSLIDE
	Nature = ADAMANT
	IV = 24, 24, 24, 24, 24, 24
Pokemon = TURTONATOR,57
	Item = WHITEHERB
	Moves = DRAGONPULSE,SCORCHINGSANDS,OVERHEAT,SOLARBEAM
	Nature = QUIRKY
	IV = 24, 24, 24, 24, 24, 24
Pokemon = SUNFLORA,58
	Item = HEATROCK
	Moves = FLAMETHROWER,SEEDFLARE,EARTHPOWER,SUNNYDAY
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 24, 24, 24, 24, 24, 24
Pokemon = TYPHLOSION,58
	Item = ASSAULTVEST
	Moves = ERUPTION,EARTHPOWER,FLAMETHROWER,FOCUSBLAST
	AbilityIndex = 2
	Nature = MODEST
	IV = 24, 24, 24, 24, 24, 24
Pokemon = HOUNDOOM,59
	Item = HOUNDOOMINITE
	Moves = DARKPULSE,FIREBLAST,SOLARBEAM,NASTYPLOT
	Nature = MODEST
	IV = 24, 24, 24, 24, 24, 24
#-------------------------------
[MOTORISTA,Norberto]
Pokemon = VENOMOTH,47
	IV = 14, 14, 14, 14, 14, 14
Pokemon = PRIMEAPE,47
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Norberto,1]
Pokemon = SEVIPER,47
	IV = 14, 14, 14, 14, 14, 14
Pokemon = CYCLIZAR,47
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Isaías]
Pokemon = MACHAMP,48
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Isaías,1]
Pokemon = CONKELDURR,48
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Nico]
Pokemon = VOLTORB,47
	IV = 14, 14, 14, 14, 14, 14
Pokemon = VOLTORB,47
	IV = 14, 14, 14, 14, 14, 14
Pokemon = MACHAMP,47
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Nico,1]
Pokemon = TOXEL,47
	IV = 14, 14, 14, 14, 14, 14
Pokemon = IMPIDIMP,47
	IV = 14, 14, 14, 14, 14, 14
Pokemon = TOXTRICITY,47
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Berto]
Pokemon = MUK,48
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Berto,1]
Pokemon = REVAVROOM,48
	IV = 14, 14, 14, 14, 14, 14
#-------------------------------
[MOTORISTA,Virgilio]
Item = MEGARING
Pokemon = POLIWRATH,48
	Item = BLACKBELT
	Moves = DRAINPUNCH,AQUACUTTER,BULKUP,ICEPUNCH
	IV = 18, 18, 18, 18, 18, 18
Pokemon = PERSIAN,48
	Item = ROCKYHELMET
	Moves = DARKPULSE,POWERGEM,HYPERVOICE,NASTYPLOT
	Form = 1
	IV = 18, 18, 18, 18, 18, 18
Pokemon = CHARIZARD,50
	Item = CHARIZARDITEX
	Moves = DRAGONCLAW,CRUNCH,FIREFANG,DRAGONDANCE
	Nature = ADAMANT
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
[MOTORISTA,Virgilio,1]
Item = MEGARING
Pokemon = CRABOMINABLE,48
	Item = BLACKBELT
	Moves = CLOSECOMBAT,ICEHAMMER,BULKUP,THUNDERPUNCH
	IV = 18, 18, 18, 18, 18, 18
Pokemon = PERSIAN,48
	Item = ROCKYHELMET
	Moves = DARKPULSE,POWERGEM,HYPERVOICE,NASTYPLOT
	Form = 1
	IV = 18, 18, 18, 18, 18, 18
Pokemon = CHARIZARD,50
	Item = CHARIZARDITEX
	Moves = DRAGONCLAW,CRUNCH,FIREFANG,DRAGONDANCE
	Nature = ADAMANT
	IV = 18, 18, 18, 18, 18, 18
#-------------------------------
[KARATEKA,Evaristo,1]
Pokemon = AZUMARILL,1
Pokemon = AZUMARILL,1
Pokemon = AZUMARILL,1
Pokemon = AZUMARILL,1
Pokemon = AZUMARILL,1
Pokemon = AZUMARILL,1
#-------------------------------
[KARATEKA,Evaristo,2]
Pokemon = VICTREEBEL,1
Pokemon = VICTREEBEL,1
Pokemon = VICTREEBEL,1
Pokemon = VICTREEBEL,1
Pokemon = VICTREEBEL,1
Pokemon = VICTREEBEL,1
#-------------------------------
[KARATEKA,Evaristo,3]
Pokemon = AVALUGG,1
Pokemon = AVALUGG,1
Pokemon = AVALUGG,1
Pokemon = AVALUGG,1
Pokemon = AVALUGG,1
Pokemon = AVALUGG,1
#-------------------------------
[KARATEKAA,Lucrecia,1]
Pokemon = ALAKAZAM,1
Pokemon = ALAKAZAM,1
Pokemon = ALAKAZAM,1
Pokemon = ALAKAZAM,1
Pokemon = ALAKAZAM,1
Pokemon = ALAKAZAM,1
#-------------------------------
[KARATEKAA,Lucrecia,2]
Pokemon = LUDICOLO,1
Pokemon = LUDICOLO,1
Pokemon = LUDICOLO,1
Pokemon = LUDICOLO,1
Pokemon = LUDICOLO,1
Pokemon = LUDICOLO,1
#-------------------------------
[KARATEKAA,Lucrecia,3]
Pokemon = PIDGEOT,1
Pokemon = PIDGEOT,1
Pokemon = PIDGEOT,1
Pokemon = PIDGEOT,1
Pokemon = PIDGEOT,1
Pokemon = PIDGEOT,1
#-------------------------------
[ROCKETA,Carina]
Pokemon = RATICATE,58
Pokemon = GOLBAT,58
#-------------------------------
[ROCKETA,Carina,1]
Pokemon = RATICATE,58
Pokemon = GOLBAT,58
#-------------------------------
[ROCKETA,Raquel]
Pokemon = WEEZING,59
#-------------------------------
[ROCKETA,Raquel,1]
Pokemon = TOXICROAK,59
#-------------------------------
[ROCKETA,Mónica]
Pokemon = VENOMOTH,58
Pokemon = VILEPLUME,58
#-------------------------------
[ROCKETA,Mónica,1]
Pokemon = VENOMOTH,58
Pokemon = SHIFTRY,58
#-------------------------------
[ROCKETO,Quino]
Pokemon = MUK,59
#-------------------------------
[ROCKETO,Quino,1]
Pokemon = SEVIPER,59
#-------------------------------
[ROCKETO,Jin]
Pokemon = MAGNETON,58
Pokemon = FEAROW,58
#-------------------------------
[ROCKETO,Jin,1]
Pokemon = MIGHTYENA,58
Pokemon = VESPIQUEN,58
#-------------------------------
[ROCKETO,Tommy]
Pokemon = GRANBULL,59
#-------------------------------
[ROCKETO,Tommy,1]
Pokemon = MABOSSTIFF,59
#-------------------------------
[ELITEROCKET,Adam]
Pokemon = GOLEM,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = TENTACRUEL,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Adam,1]
Pokemon = GIGALITH,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = JELLICENT,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Duncan]
Pokemon = SANDSLASH,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = GYARADOS,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Duncan,1]
Pokemon = VIKAVOLT,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = GYARADOS,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Keldor]
Pokemon = ARBOK,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = HYPNO,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = DONPHAN,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Keldor,1]
Pokemon = ARBOK,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = REUNICLUS,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = KROOKODILE,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Víctor]
Pokemon = MAGNEZONE,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = ESPEON,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Víctor,1]
Pokemon = MAGNEZONE,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = ESPEON,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Brandon]
Pokemon = MAMOSWINE,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = GENGAR,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Brandon,1]
Pokemon = MAMOSWINE,60
	IV = 15, 15, 15, 15, 15, 15
Pokemon = DUSKNOIR,60
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Randor]
Pokemon = GOLDUCK,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = GLISCOR,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = ELECTIVIRE,61
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Randor,1]
Pokemon = ELECTIVIRE,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = GLISCOR,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = PANGORO,61
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Cosmo]
Pokemon = STARMIE,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = SLOWKING,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = DUDUNSPARCE,61
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[ELITEROCKET,Cosmo,1]
Pokemon = STARMIE,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = SLOWKING,61
	IV = 15, 15, 15, 15, 15, 15
Pokemon = DUDUNSPARCE,61
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[SURYA2,Surya]
Items = MAXPOTION,MAXPOTION
Pokemon = WIGGLYTUFF,61
	Item = QUICKCLAW
	Moves = BRUMAEXPLOSIVA,NASTYPLOT,THUNDERBOLT,PSYCHIC
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = RAPIDASH,61
	Item = ASSAULTVEST
	Moves = PLAYROUGH,PSYCHOCUT,MEGAHORN,DRILLRUN
	AbilityIndex = 2
	Form = 1
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = RATICATE,61
	Item = WIDELENS
	Moves = CRUNCH,DOUBLEEDGE,IRONTAIL,PROTECT
	AbilityIndex = 1
	Form = 1
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = WEAVILE,62
	Item = FOCUSSASH
	Moves = ICEPUNCH,NIGHTSLASH,LOWKICK,SWORDSDANCE
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = MAIDIBLE,62
	Item = LIFEORB
	Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
#-------------------------------
[SURYA2,Surya,1]
Item = MAXPOTION,MAXPOTION
Pokemon = WIGGLYTUFF,60
	Item = QUICKCLAW
	Moves = BRUMAEXPLOSIVA,PROTECT,THUNDERBOLT,PSYCHIC
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = TINKATON,61
	Item = CHOICEBAND
	Moves = WOODHAMMER,PLAYROUGH,CRABHAMMER,ICEHAMMER
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = SCRAFTY,61
	Item = SITRUSBERRY
	Moves = DRAINPUNCH,KNOCKOFF,ICEPUNCH,DRAGONDANCE
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = WEAVILE,62
	Item = FOCUSSASH
	Moves = ICEPUNCH,NIGHTSLASH,LOWKICK,SWORDSDANCE
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 20, 20, 20, 20, 20, 20
Pokemon = MAIDIBLE,62
	Item = LIFEORB
	Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 20, 20, 20, 20, 20, 20
#-------------------------------
[SURYA2,Surya,2]
Pokemon = WIGGLYTUFF,61
	Item = QUICKCLAW
	Moves = BRUMAEXPLOSIVA,NASTYPLOT,THUNDERBOLT,PSYCHIC
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 22, 22, 22, 22, 22, 22
Pokemon = INCINEROAR,61
	Item = SITRUSBERRY
	Moves = FLAREBLITZ,LARIATOSCURO,FAKEOUT,PROTECT
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 22, 22, 22, 22, 22, 22
Pokemon = TINKATON,61
	Item = CHOICEBAND
	Moves = WOODHAMMER,PLAYROUGH,CRABHAMMER,ICEHAMMER
	Nature = QUIRKY
	IV = 22, 22, 22, 22, 22, 22
Pokemon = SCRAFTY,61
	Item = SITRUSBERRY
	Moves = DRAINPUNCH,KNOCKOFF,ICEPUNCH,DRAGONDANCE
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 22, 22, 22, 22, 22, 22
Pokemon = WEAVILE,62
	Item = FOCUSSASH
	Moves = ICEPUNCH,NIGHTSLASH,LOWKICK,SWORDSDANCE
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 22, 22, 22, 22, 22, 22
Pokemon = MAIDIBLE,62
	Item = LIFEORB
	Moves = PLAYROUGH,IRONHEAD,SUCKERPUNCH,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 22, 22, 22, 22, 22, 22
#-------------------------------
[GIOVANNI3,Giovanni]
Items = FULLRESTORE,FULLRESTORE,MEGARING
Pokemon = PERSIAN,61
	Item = KINGSROCK
	Moves = FAKEOUT,TAILSLAP,BITE,UTURN
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = TYRANITAR,61
	Item = ASSAULTVEST
	Moves = ROCKSLIDE,CRUNCH,EARTHQUAKE,FIREPUNCH
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = NIDOKING,61
	Item = LIFEORB
	Moves = POISONJAB,BULLDOZE,THUNDERBOLT,ICEBEAM
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = NIDOQUEEN,62
	Item = LIFEORB
	Moves = SLUDGEWAVE,EARTHPOWER,THUNDERPUNCH,FIREPUNCH
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = KANGASKHAN,62
	Item = KANGASKHANITE
	Moves = BODYSLAM,EARTHQUAKE,FAKEOUT,THUNDERPUNCH
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = RHYPERIOR,63
	Item = FOCUSSASH
	Moves = DRILLRUN,STONEEDGE,HAMMERARM,MEGAHORN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
[GIOVANNI3,Giovanni,1]
Items = FULLRESTORE,FULLRESTORE,MEGARING
Pokemon = PERSIAN,61
	Item = KINGSROCK
	Moves = FAKEOUT,TAILSLAP,BITE,UTURN
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = TYRANITAR,61
	Item = ASSAULTVEST
	Moves = ROCKSLIDE,CRUNCH,EARTHQUAKE,FIREPUNCH
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = NIDOKING,61
	Item = LIFEORB
	Moves = POISONJAB,BULLDOZE,THUNDERBOLT,ICEBEAM
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = NIDOQUEEN,62
	Item = LIFEORB
	Moves = SLUDGEWAVE,EARTHPOWER,THUNDERPUNCH,FIREPUNCH
	AbilityIndex = 2
	Nature = QUIRKY
	IV = 23, 23, 23, 23, 23, 23
Pokemon = KANGASKHAN,62
	Item = KANGASKHANITE
	Moves = BODYSLAM,EARTHQUAKE,FAKEOUT,THUNDERPUNCH
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = RHYPERIOR,63
	Item = FOCUSSASH
	Moves = DRILLRUN,STONEEDGE,HAMMERARM,MEGAHORN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
#-------------------------------
[GIOVANNI3,Giovanni,2]
Pokemon = TYRANITAR,61
	Item = ASSAULTVEST
	Moves = ROCKSLIDE,CRUNCH,EARTHQUAKE,FIREPUNCH
	Nature = ADAMANT
	IV = 28, 28, 28, 28, 28, 28
Pokemon = EXCADRILL,61
	Item = FOCUSSASH
	Moves = IRONHEAD,EARTHQUAKE,ROCKSLIDE,SWORDSDANCE
	AbilityIndex = 0
	Nature = ADAMANT
	IV = 28, 28, 28, 28, 28, 28
Pokemon = NIDOKING,61
	Item = LIFEORB
	Moves = POISONJAB,BULLDOZE,THUNDERBOLT,ICEBEAM
	AbilityIndex = 2
	Nature = MODEST
	IV = 28, 28, 28, 28, 28, 28
Pokemon = NIDOQUEEN,62
	Item = LIFEORB
	Moves = SLUDGEWAVE,EARTHPOWER,THUNDERPUNCH,FIREPUNCH
	AbilityIndex = 2
	Nature = MODEST
	IV = 28, 28, 28, 28, 28, 28
Pokemon = KANGASKHAN,62,KANGASKHANITE
	Moves = BODYSLAM,EARTHQUAKE,FAKEOUT,THUNDERPUNCH
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 28, 28, 28, 28, 28, 28
Pokemon = RHYPERIOR,63
	Item = FOCUSSASH
	Moves = DRILLRUN,STONEEDGE,HAMMERARM,MEGAHORN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 28, 28, 28, 28, 28, 28
#-------------------------------
[AZULALIADO0,Azul]
Item = MEGARING
Pokemon = PIDGEOT,61
	Item = SHARPBEAK
	Moves = AIRSLASH,HYPERVOICE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = HERACROSS,61
	Item = FLAMEORB
	Moves = CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = TENTACRUEL,62
	Item = ASSAULTVEST
	Moves = HYDROPUMP,SLUDGEBOMB,ICEBEAM,GIGADRAIN
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = ALAKAZAM,62
	Item = FOCUSSASH
	Moves = PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = RHYPERIOR,62
	Item = PASSHOBERRY
	Moves = EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = CHARIZARD,63
	Item = CHARIZARDITEY
	Moves = FLAMETHROWER,AIRSLASH,SOLARBEAM,DRAGONPULSE
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
[AZULALIADO1,Azul]
Pokemon = PIDGEOT,61
	Item = SHARPBEAK
	Moves = AIRSLASH,HYPERVOICE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = HERACROSS,61
	Item = FLAMEORB
	Moves = CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = EXEGGUTOR,62
	Item = LIGHTCLAY
	Moves = LEAFSTORM,PSYSHOCK,REFLECT,LIGHTSCREEN
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = ALAKAZAM,62
	Item = FOCUSSASH
	Moves = PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = RHYPERIOR,62
	Item = PASSHOBERRY
	Moves = EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = BLASTOISE,63
	Item = BLASTOISINITE
	Moves = SNIPESHOT,AURASPHERE,ICEBEAM,DARKPULSE
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
[AZULALIADO2,Azul]
Pokemon = PIDGEOT,61
	Item = SHARPBEAK
	Moves = AIRSLASH,HYPERVOICE,HEATWAVE,UTURN
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = HERACROSS,61
	Item = FLAMEORB
	Moves = CLOSECOMBAT,MEGAHORN,STONEEDGE,SHADOWCLAW
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = ARCANINE,62
	Item = CHARCOAL
	Moves = CRUNCH,FLAREBLITZ,EXTREMESPEED,WILDCHARGE
	AbilityIndex = 0
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = ALAKAZAM,62
	Item = FOCUSSASH
	Moves = PSYCHIC,SHADOWBALL,CALMMIND,FOCUSBLAST
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = RHYPERIOR,62
	Item = PASSHOBERRY
	Moves = EARTHQUAKE,STONEEDGE,HAMMERARM,FIREPUNCH
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = VENUSAUR,63
	Item = VENUSAURITE
	Moves = GIGADRAIN,EARTHPOWER,PETALDANCE,SLUDGEBOMB
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
#-------------------------------
[VETERANO,Kenji]
Pokemon = ARIADOS,63
	IV = 15, 15, 15, 15, 15, 15
Pokemon = SCIZOR,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANO,Kenji,1]
Pokemon = KRICKETUNE,63
	IV = 15, 15, 15, 15, 15, 15
Pokemon = SCIZOR,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANO,Koichi]
Pokemon = BEEDRILL,63
	IV = 15, 15, 15, 15, 15, 15
Pokemon = PARASECT,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANO,Koichi,1]
Pokemon = LEAVANNY,63
	IV = 15, 15, 15, 15, 15, 15
Pokemon = PARASECT,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANO,Kenzo]
Pokemon = HERACROSS,65
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANO,Kenzo,1]
Pokemon = HERACROSS,65
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANA,Kazuya]
Pokemon = BUTTERFREE,63
	IV = 15, 15, 15, 15, 15, 15
Pokemon = FORRETRESS,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANA,Kazuya,1]
BUTTERFREE,63
	IV = 15, 15, 15, 15, 15, 15
ORBEETLE,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANA,Kai]
Pokemon = LEDIAN,63
	IV = 15, 15, 15, 15, 15, 15
Pokemon = KLEAVOR,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANA,Kai,1]
Pokemon = LEDIAN,63
	IV = 15, 15, 15, 15, 15, 15
Pokemon = FLYGON,64
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANA,Kisako]
Pokemon = YANMEGA,65
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[VETERANA,Kisako,1]
Pokemon = FROSMOTH,65
	IV = 15, 15, 15, 15, 15, 15
#-------------------------------
[LIDER8,Urano]
Item = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = SCYTHER,64
	Item = MAGNET
	Moves = TAILWIND,AERIALACE,UTURN,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = HERACROSS,64
	Item = FLAMEORB
	Moves = CLOSECOMBAT,UTURN,STONEEDGE,MEGAHORN
	AbilityIndex = 1
	IV = 23, 23, 23, 23, 23, 23
Pokemon = KABUTOPS,64
	Item = CHOICEBAND
	Moves = AQUACUTTER,STONEEDGE,UTURN,PIRUETAHELADA
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = YANMEGA,65
	Item = LIFEORB
	Moves = BUGBUZZ,AIRSLASH,GIGADRAIN,SHADOWBALL
	AbilityIndex = 0
	Nature = MODEST
	IV = 23, 23, 23, 23, 23, 23
Pokemon = PINSIR,66
	Item = PINSIRITE
	Moves = RETURN,MEGAHORN,QUICKATTACK,SWORDSDANCE
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
	Happiness = 255
#-------------------------------
[LIDER8,Urano,1]
Item = MEGARING,FULLRESTORE,FULLRESTORE
Pokemon = SCYTHER,64
	Item = MAGNET
	Moves = TAILWIND,AERIALACE,UTURN,SWORDSDANCE,1
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = HERACROSS,64
	Item = FLAMEORB
	Moves = CLOSECOMBAT,UTURN,STONEEDGE,MEGAHORN,1,,,,
	IV = 23, 23, 23, 23, 23, 23
Pokemon = KABUTOPS,64
	Item = CHOICEBAND
	Moves = AQUACUTTER,STONEEDGE,UTURN,PIRUETAHELADA,2
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
Pokemon = YANMEGA,65
	Item = LIFEORB
	Moves = BUGBUZZ,AIRSLASH,GIGADRAIN,SHADOWBALL,0
	Nature = MODEST
	IV = 23, 23, 23, 23, 23, 23
Pokemon = PINSIR,66
	Item = PINSIRITE
	Moves = RETURN,MEGAHORN,QUICKATTACK,SWORDSDANCE
	Nature = ADAMANT
	IV = 23, 23, 23, 23, 23, 23
	Happiness = 255
#-------------------------------
[LIDER8,Urano,2]
Item = MEGARING
Pokemon = SCYTHER,64
	Item = MAGNET
	Moves = TAILWIND,AERIALACE,UTURN,SWORDSDANCE
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = GOLISOPOD,64
	Item = ASSAULTVEST
	Moves = ESCARAMUZA,AQUACUTTER,STONEEDGE,DRILLRUN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = HERACROSS,64
	Item = FLAMEORB
	Moves = CLOSECOMBAT,UTURN,STONEEDGE,MEGAHORN
	AbilityIndex = 1
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = KABUTOPS,64
	Item = CHOICEBAND
	Moves = AQUACUTTER,STONEEDGE,UTURN,PIRUETAHELADA
	AbilityIndex = 2
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
Pokemon = YANMEGA,65
	Item = LIFEORB
	Moves = BUGBUZZ,AIRSLASH,GIGADRAIN,SHADOWBALL
	AbilityIndex = 0
	Nature = MODEST
	IV = 27, 27, 27, 27, 27, 27
Pokemon = PINSIR,66
	Item = PINSIRITE
	Moves = RETURN,MEGAHORN,QUICKATTACK,SWORDSDANCE
	Nature = ADAMANT
	IV = 27, 27, 27, 27, 27, 27
	Happiness = 255
#-------------------------------
