# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Pallet Town
Land,12
    25,RATTATA,2,4
    25,PIDGEY,2,4
    25,MAREEP,2,4
    25,LEDYBA,2,4
LandClassic,12
    25,RATTATA,2,4
    25,PIDGEY,2,4
    25,MAREEP,2,4
    25,LEDYBA,2,4
OldRod
    70,MARILL,4,6
    30,POLIWAG,4,6
OldRodClassic
    70,MARILL,4,6
    30,POLIWAG,4,6
#-------------------------------
[003] # Route 1
Land,12
    20,BIDOOF,3,5
    20,PIDGEY,3,5
    20,MAREEP,3,5
    20,LEDYBA,3,5
    20,LITLEO,3,5
LandClassic,12
    25,RATTATA,3,5
    25,PIDGEY,3,5
    25,MAREEP,3,5
    25,LEDYBA,3,5
Water,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,PSYDUCK,4,6
    30,BARBOACH,4,6
OldRodClassic
    70,MARILL,4,6
    30,POLIWAG,4,6
#-------------------------------
[004] # Viridian City
Land,12
    20,HOPPIP,4,6
    20,SNUBBULL,4,6
    20,TIMBURR,4,6
    20,PIDOVE,4,6
    20,GLAMEOW,4,6
LandClassic,12
    25,HOPPIP,4,6
    25,SNUBBULL,4,6
    25,MANKEY,4,6
    25,PIDGEY,4,6
Water,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,DEWPIDER,4,6
    30,BARBOACH,4,6
OldRodClassic
    70,PSYDUCK,4,6
    30,POLIWAG,4,6
#-------------------------------
[005] # Route 22
Land,12
    20,NIDORANmA,4,6
    20,NIDORANfE,4,6
    20,MANKEY,4,6
    20,POOCHYENA,4,6
    10,SPEAROW,4,6
    10,FLETCHLING,4,6
LandClassic,12
    20,NIDORANmA,4,6
    20,NIDORANfE,4,6
    20,MANKEY,4,6
    40,SPEAROW,4,6
Water,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,CHEWTLE,4,6
    30,BARBOACH,4,6
OldRodClassic
    70,PSYDUCK,4,6
    30,POLIWAG,4,6
#-------------------------------
[006] # Route 2 South
Land,12
    20,SEEDOT,5,6
    20,ROCKRUFF,5,6
    20,WOOPER,5,6
    25,ODDISH,5,6
    15,GULPIN,5,6
LandClassic,12
    20,WOOPER,5,6
    20,EKANS,5,6
    20,ODDISH,5,6
    40,PIDGEY,5,6
Water,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,CHEWTLE,4,6
    30,BARBOACH,4,6
OldRodClassic
    70,PSYDUCK,4,6
    30,SLOWPOKE,4,6
#-------------------------------
[007] # Route 2 North
Land,12
    20,RALTS,7,9
    20,VENIPEDE,7,9
    20,BUNNELBY,7,9
    20,GULPIN,7,9
    20,EXEGGCUTE,7,9
LandClassic,12
    20,CATERPIE,7,9
    20,WEEDLE,7,9
    20,EXEGGCUTE,7,9
    40,PIDGEY,7,9
Water,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,CHEWTLE,7,8
    30,BARBOACH,7,8
OldRodClassic
    70,PSYDUCK,7,8
    30,POLIWAG,7,8
#-------------------------------
[008] # Viridian Forest
Land,12
    20,CATERPIE,6,8
    20,WEEDLE,6,8
    10,KRICKETOT,6,8
    10,TAROUNTULA,6,8
    20,SLAKOTH,6,8
    18,MORELULL,6,8
    2,PIKACHU,6,8
LandClassic,12
    20,CATERPIE,6,8
    20,WEEDLE,6,8
    20,KAKUNA,6,8
    20,METAPOD,6,8
    20,PIKACHU,6,8
#-------------------------------
[009] # Pewter City
Land,12
    20,BONSLY,9,11
    20,MACHOP,9,11
    20,LILLIPUP,9,11
    20,ELEKID,9,11
    20,SKITTY,9,11
LandClassic,12
    20,BONSLY,9,11
    20,MACHOP,9,11
    20,RATTATA,9,11
    20,ELEKID,9,11
    20,PIDGEY,9,11
Water,10
    90,SLOWPOKE,30,40
    10,STARYU,30,40
WaterClassic,10
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,CHEWTLE,8,10
    30,BARBOACH,8,10
OldRodClassic
    70,PSYDUCK,8,10
    30,POLIWAG,8,10
#-------------------------------
[010] # Route 3
Land,12
    20,EKANS,10,13
    20,JIGGLYPUFF,10,13
    10,SPINARAK,10,13
    10,LECHONK,10,13
    10,PAWMI,10,13
    10,BUDEW,10,13
    20,PHANPY,10,13
LandClassic
    20,EKANS,10,13
    20,JIGGLYPUFF,10,13
    20,SPINARAK,10,13
    20,HOPPIP,10,13
    20,PHANPY,10,13
Water,2
    90,DEWPIDER,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,PSYDUCK,10,13
    30,TYMPOLE,10,13
OldRodClassic
    70,WOOPER,10,13
    30,SLOWPOKE,10,13
#-------------------------------
[011] # Mt. Moon
Land,12
    20,ZUBAT,13,14
    20,GEODUDE,13,14
    10,SANDSHREW,13,14
    10,DRILBUR,13,14
    10,PARAS,13,14
    10,GRUBBIN,13,14
    14,ONIX,13,14
    6,CLEFAIRY,13,14
LandClassic,12
    20,ZUBAT,13,14
    20,GEODUDE,13,14
    20,SANDSHREW,13,14
    20,PARAS,13,14
    14,ONIX,13,14
    6,CLEFAIRY,13,14
Water,2
    90,DEWPIDER,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,SLOWPOKE,12,14
    30,BARBOACH,12,14
OldRodClassic
    70,WOOPER,12,14
    30,SLOWPOKE,12,14
#-------------------------------
[012] # Mt. Moon Exterior 12,2,2
Land,12
    20,CLEFAIRY,14,16
    20,TINKATINK,14,16
    20,MUNNA,14,16
    20,CUBONE,14,16
    20,ELGYEM,14,16
LandClassic,12
    40,CLEFAIRY,14,16
    20,SPEAROW,14,16
    20,CUBONE,14,16
    20,JIGGLYPUFF,14,16
Water,2
    90,DEWPIDER,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,TYMPOLE,13,15
    30,BARBOACH,13,15
OldRodClassic
    70,SLOWPOKE,13,15
    30,WOOPER,13,15
#-------------------------------
[013] # Mt. Moon 12,2,2
Land,12
    20,WOOBAT,15,17
    20,ROGGENROLA,15,17
    10,SANDSHREW,15,17
    10,DRILBUR,15,17
    10,PARAS,15,17
    10,GRUBBIN,15,17
    14,ONIX,15,17
    6,CLEFAIRY,15,17
LandClassic,12
    20,ZUBAT,15,17
    20,GEODUDE,15,17
    20,SANDSHREW,15,17
    20,PARAS,15,17
    14,ONIX,15,17
    6,CLEFAIRY,15,17
Water,2
    90,DEWPIDER,30,40
    10,STARYU,30,40
WaterClassic,2
    90,SLOWPOKE,30,40
    10,STARYU,30,40
OldRod
    70,SLOWPOKE,14,16
    30,BARBOACH,14,16
OldRodClassic
    70,SLOWPOKE,14,16
    30,WOOPER,14,16
#-------------------------------
[119] # Pokemon Mansion 12,10,10
Land,12
    20,MAGMAR,53,55
    20,DURANT,53,55
    10,GOLETT,53,55
    10,GOLURK,53,55
    10,PONYTA,53,55
    10,CARKOL,53,55
    10,WEEZING,53,55
    8,HEATMOR,53,55
    2,DITTO,53,55
LandClassic,12
    20,MAGMAR,53,55
    20,MAGCARGO,53,55
    10,VULPIX,53,55
    10,NINETALES,53,55
    20,MISDREAVUS,53,55
    18,WEEZING,53,55
    2,DITTO,53,55
#-------------------------------
[120] # Pokemon Mansion 12,10,10
Land,12
    20,MAGMAR,53,55
    20,DURANT,53,55
    10,GOLETT,53,55
    10,GOLURK,53,55
    10,PONYTA,53,55
    10,CARKOL,53,55
    10,WEEZING,53,55
    8,HEATMOR,53,55
    2,DITTO,53,55
LandClassic,12
    20,MAGMAR,53,55
    20,MAGCARGO,53,55
    10,VULPIX,53,55
    10,NINETALES,53,55
    20,MISDREAVUS,53,55
    18,WEEZING,53,55
    2,DITTO,53,55
#-------------------------------
[121] # Pokemon Mansion 12,10,10
Land,12
    20,MAGMAR,53,55
    20,DURANT,53,55
    20,TORKOAL,53,55
    10,PONYTA,53,55
    10,CARKOL,53,55
    10,WEEZING,53,55
    8,HEATMOR,53,55
    2,DITTO,53,55
LandClassic,12
    20,MAGMAR,53,55
    20,MAGCARGO,53,55
    10,VULPIX,53,55
    10,NINETALES,53,55
    20,MISDREAVUS,53,55
    18,WEEZING,53,55
    2,DITTO,53,55
#-------------------------------
[122] # Pokemon Mansion 12,10,10
Land,12
    20,REUNICLUS,54,56
    20,DURANT,54,56
    10,WEEZING,54,56
    10,TORKOAL,54,56
    20,BISHARP,54,56
    18,HEATMOR,54,56
    2,DITTO,54,56
LandClassic,12
    20,MAGMAR,54,56
    20,MAGCARGO,54,56
    10,VULPIX,54,56
    10,NINETALES,54,56
    20,MISDREAVUS,54,56
    18,WEEZING,54,56
    2,DITTO,54,56
#-------------------------------
[160] # Mt. Silver  12,2,2
Land,12
    20,LARVITAR,64,66
    20,GOLURK,64,66
    20,METANG,64,66
    20,SNEASLER,64,66
    10,KLAWF,64,66
    10,ZWEILOUS,64,66
LandClassic,12
    20,LARVITAR,64,66
    20,DONPHAN,64,66
    20,GOLBAT,64,66
    20,SNEASLER,64,66
    20,GOLEM,64,66
OldRod
    70,DREDNAW,64,66
    30,CRAWDAUNT,64,66
OldRodClassic
    70,GOLDUCK,64,66
    30,POLIWHIRL,64,66
#-------------------------------
[161] # Mt. Silver 12,2,2
Land,12
    20,URSARING,64,66
    20,GOLURK,64,66
    20,WYRDEER,64,66
    20,SNEASLER,64,66
    10,KLAWF,64,66
    10,ZWEILOUS,64,66
LandClassic,12
    20,URSARING,64,66
    20,DONPHAN,64,66
    20,WYRDEER,64,66
    20,SNEASLER,64,66
    20,GOLEM,64,66
OldRod
    70,DREDNAW,64,66
    30,CRAWDAUNT,64,66
OldRodClassic
    70,GOLDUCK,64,66
    30,POLIWHIRL,64,66
#-------------------------------
[162] # Mt. Silver  12,2,2
Land,12
    20,LARVITAR,65,67
    20,GOLURK,65,67
    20,METANG,65,67
    20,ARCTIBAX,65,67
    20,SNEASLER,65,67
LandClassic,12
    20,LARVITAR,65,67
    20,DONPHAN,65,67
    20,GOLBAT,65,67
    20,SNEASLER,65,67
    20,GOLEM,65,67
OldRod
    70,DREDNAW,65,67
    30,CRAWDAUNT,65,67
OldRodClassic
    70,GOLDUCK,65,67
    30,POLIWHIRL,65,67
#-------------------------------
[163] # Mt. Silver  12,2,2
Land,12
    20,PUPITAR,65,67
    20,FROSMOTH,65,67
    20,METANG,65,67
    20,ARCTIBAX,65,67
    20,WEAVILE,65,67
LandClassic,12
    20,PUPITAR,65,67
    20,PILOSWINE,65,67
    20,GOLBAT,65,67
    20,WEAVILE,65,67
    20,GOLEM,65,67
OldRod
    70,DREDNAW,65,67
    30,CRAWDAUNT,65,67
OldRodClassic
    70,GOLDUCK,65,67
    30,POLIWHIRL,65,67
#-------------------------------
[164] # Mt. Silver  12,2,2
Land,12
    20,PUPITAR,65,67
    20,SHELGON,65,67
    20,METANG,65,67
    20,ARCTIBAX,65,67
    20,WEAVILE,65,67
LandClassic,12
    20,PUPITAR,65,67
    20,PILOSWINE,65,67
    20,GOLBAT,65,67
    20,WEAVILE,65,67
    20,GOLEM,65,67
OldRod
    70,DREDNAW,65,67
    30,CRAWDAUNT,65,67
OldRodClassic
    70,GOLDUCK,65,67
    30,POLIWHIRL,65,67
#-------------------------------


#-------------------------------
[168] # Celestial Cave 12,2,2
Land,12
    20,CARBINK,56,58
    20,PARASECT,56,58
    20,KADABRA,56,58
    20,REUNICLUS,56,58
    18,AGGRON,56,58
    2,METANG,56,58
LandClassic,12
    20,MACHOKE,56,58
    20,PARASECT,56,58
    20,KADABRA,56,58
    20,HYPNO,56,58
    18,MAGNETON,56,58
    2,MAGNEZONE,56,58
OldRod
    70,GOLISOPOD,56,58
    30,BRUXISH,56,58
OldRodClassic
    70,SLOWKING,56,58
    30,STARMIE,56,58
#-------------------------------
[169] # Celestial Cave 12,2,2
Land,12
    20,CHIMECHO,56,58
    20,WOBBUFFET,56,58
    20,KADABRA,56,58
    20,GOTHITELLE,56,58
    18,AGGRON,56,58
    2,METANG,56,58
LandClassic,12
    20,PRIMEAPE,56,58
    20,WOBBUFFET,56,58
    20,KADABRA,56,58
    20,RHYDON,56,58
    18,MAGNETON,56,58
    2,MAGNEZONE,56,58
OldRod
    70,GOLISOPOD,56,58
    30,BRUXISH,56,58
OldRodClassic
    70,SLOWKING,56,58
    30,STARMIE,56,58
#-------------------------------
[170] # Celestial Cave 12,2,2
Land,12
    20,MEOWSTIC,57,59
    20,DOUBLADE,57,59
    20,KADABRA,57,59
    20,GRIMMSNARL,57,59
    18,AGGRON,57,59
    2,METANG,57,59
LandClassic,12
    20,MAROWAK,57,59
    20,VENOMOTH,57,59 
    20,KADABRA,57,59
    20,LICKILICKY,57,59
    18,MAGNETON,57,59 
    2,MAGNEZONE,57,59
OldRod
    70,GOLISOPOD,57,59
    30,BRUXISH,57,59
OldRodClassic
    70,SLOWKING,57,59
    30,STARMIE,57,59
#-------------------------------
[174] # Celestial Forest  12,2,2
Land,12
    20,MEOWSTIC,58,60 
    20,MUSHARNA,58,60
    20,ALAKAZAM,58,60
    20,GRIMMSNARL,58,60
    18,ORBEETLE,58,60 
    2,METANG,58,60 
LandClassic,12
    20,CLEFABLE,58,60
    20,VENOMOTH,58,60
    20,ALAKAZAM,58,60
    20,LICKILICKY,58,60
    18,MAGNETON,58,60
    2,MAGNEZONE,58,60
OldRod
    70,GOLISOPOD,58,60
    30,BRUXISH,58,60
OldRodClassic
    70,SLOWKING,58,60
    30,STARMIE,58,60
#-------------------------------