# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEVIAL]
Name = Pokévial
NamePlural = Pokévials
Pocket = 8
Price = 0
FieldUse = Direct
Flags = KeyItem
Description = Restore the health of your Pokémon team. It is recharged at Pokémon Centers.
#-------------------------------
[DEXNAV]
Name = PokéRadar
NamePlural = PokéRadar
Pocket = 8
Price = 0
FieldUse = Direct
Flags = KeyItem
Description = Detect which Pokémon appear in the area.
#-------------------------------
[SCapsula]
Name = Vigor Badge
NamePlural = Vigor Badges
Pocket = 2
Price = 20000
FieldUse = OnPokemon
Flags = Fling_30
Description = A badge that increases a Pokemon's HP stat.
#-------------------------------
[ACapsula]
Name = Strong Badge
NamePlural = Strong Badges
Pocket = 2
Price = 20000
FieldUse = OnPokemon
Flags = Fling_30
Description = A badge that increases a Pokemon's Attack statistic.
#-------------------------------
[DCapsula]
Name = Sturdy Badge
NamePlural = Sturdy Badges
Pocket = 2
Price = 20000
FieldUse = OnPokemon
Flags = Fling_30
Description = A badge that increases a Pokemon's Defense statistic.
#-------------------------------
[AECapsula]
Name = Wise Badge
NamePlural = Wise Badges
Pocket = 2
Price = 20000
FieldUse = OnPokemon
Flags = Fling_30
Description = A badge that increases a Pokemon's Special Attack stat.
#-------------------------------
[DECapsula]
Name = Spirit Badge
NamePlural = Spirit Badges
Pocket = 2
Price = 20000
FieldUse = OnPokemon
Flags = Fling_30
Description = A badge that increases a Pokemon's Special Defense stat.
#-------------------------------
[VCapsula]
Name = Momentum Badge
NamePlural = Momentum Badges
Pocket = 2
Price = 20000
FieldUse = OnPokemon
Flags = Fling_30
Description = A badge that increases a Pokemon's Speed stat.
#-------------------------------
[TALADOR]
Name = Axe
NamePlural = Axes
Pocket = 8
Price = 0
FieldUse = Direct
Flags = KeyItem
Description = A tool that allows you to cut bushes and make them disappear, very ecological.
#-------------------------------
[ILUMINADOR]
Name = Illuminator
NamePlural = Illuminators
Pocket = 8
Price = 0
FieldUse = Direct
Flags = KeyItem
Description = A gadget that allows you to illuminate dark areas.
#-------------------------------
[Escalada]
Name = Climbing Equipment
NamePlural = Climbing Equipment
Pocket = 8
Price = 0
FieldUse = Direct
Flags = KeyItem
Description = "Tools to climb a rock wall."
#-------------------------------
[TICKETBARCO]
Name = S.S. Ticket
NamePlural = S.S. Tickets
Pocket = 8
Price = 0
Flags = KeyItem
Description = The ticket required for sailing on the ferry S.S. Anne. It has a drawing of a ship on it.
#-------------------------------
[LLAVEROCKET]
Name = Elevator Key
NamePlural = Elevator Keys
Pocket = 8
Price = 0
Flags = KeyItem
Description = A key that activates the elevator in the Team Rocket Hideout.
#-------------------------------
[LLAVESUPERSECRETA]
Name = Super Secret Key
NamePlural = Super Secret Keys
Pocket = 8
Price = 0
Flags = KeyItem
Description = A key that activates the secret elevator in the Team Rocket Hideout.
#-------------------------------
[LENSOFTRUTH]
Name = Lens of Truth
NamePlural = Lens of Truth
Pocket = 8
Price = 0
FieldUse = Direct
Flags = KeyItem, LensOfTruth
Description = Allows hidden truths to be revealed in the world...
#-------------------------------
[Anillo]
Name = Engagement Ring
NamePlural = Engagement Rings
Pocket = 8
Price = 0
Flags = KeyItem
Description = An engagement ring worn by a once married person, but who?
#-------------------------------
[TESECRETO]
Name = Secret Tea
NamePlural = Secret Tea
Pocket = 8
Price = 0
Description = Its aroma is intoxicating.
Flags = KeyItem
#-------------------------------
[SURFMONTURA]
Name = Surf Mount
NamePlural = Surf Mounts
Pocket = 8
Price = 0
Description = Allows you to navigate through the water
Flags = KeyItem
#-------------------------------
[TMAGN1]
Name = Magnetic Card
NamePlural = Magnetic Card
Pocket = 8
Price = 0
Description = Combined with another card, it allows you to open doors in Silph Co.
Flags = KeyItem
#-------------------------------
[TMAGN2]
Name = Magnetic Card
NamePlural = Magnetic Card
Pocket = 8
Price = 0
Description = Combined with another card, it allows you to open doors in Silph Co.
Flags = KeyItem
#-------------------------------